<?php
return [
    'addon_category_not_found' => 'فئة الإضافة غير موجودة',
    'AddonCategories' => 'فئات الإضافات',
    'AllAddonCategories' => 'جميع فئات الإضافات',
    'AddAddonCategory' => 'إضافة فئة جديدة',
    'ID' => 'المعرف',
    'Name' => 'الاسم',
    'Description' => 'الوصف',
    'Actions' => 'الإجراءات',
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Restore' => 'استعادة',
    'DeleteConfirm' => 'هل أنت متأكد أنك تريد حذف هذا العنصر؟',
    'NoDescription' => 'لا يوجد وصف',
    'Save' => 'حفظ',
    'EnterName' => 'يرجى إدخال الاسم.',
    'EditAddonCategory' => 'تعديل فئة الإضافة',
    'NameArabic' => 'الاسم (بالعربية)',
    'NameEnglish' => 'الاسم (بالإنجليزية)',
    'DescriptionArabic' => 'الوصف (بالعربية)',
    'DescriptionEnglish' => 'الوصف (بالإنجليزية)',
    'EnterNameArabic' => 'يرجى إدخال الاسم بالعربية.',
    'EnterNameEnglish' => 'يرجى إدخال الاسم بالإنجليزية.',
    'Warning' => 'هل أنت متأكد؟',
    'DeleteMsg' => 'لن تتمكن من التراجع عن هذا الإجراء!',
    'YesDelete' => 'نعم، احذفه!',
    'CancelDelete' => 'إلغاء',
    'Deleted' => 'تم الحذف!',
    'DeletedSuccessfully' => 'تم حذف فئة الإضافة بنجاح.',
    'The addonCategory have relation with dish' => 'هذه الفئة لها علاقة  مع طبق',
    'AddonCategoryDetails' => ' تفاصيل فئه الاضافه',
    'addon_category_updated' => 'تم تحديث فئة الإضافة بنجاح.',
    'addon_category_created' => 'تم أضافه فئة الإضافة بنجاح.',

];
