<?php

return [
    'Categories' => 'تصنيفات الاطباق',
    'Tables' => 'الطاولات',
    'Partitions' => 'مناطق الادوار',
    'Partition' => 'منطقة تصنيف الاطباق',
    'Category' => 'تصنيف الاطباق',
    'ShowCategory' => 'عرض تصنيف الاطباق',
    'EditCategory' => 'تعديل تصنيف الاطباق',
    'AddCategory' => 'اضافة دور',
    'ShowPartition' => 'عرض المنطقة',
    'EditPartition' => 'تعديل المنطقة',
    'AddPartition' => 'اضافة منطقة',
    'ShowTable' => 'عرض الطاولة',
    'EditTable' => 'تعديل الطاولة',
    'AddTable' => 'اضافة طاولة',
    'ID' => 'التسلسل',
    'ArabicName' => 'الاسم بالعربي',
    'EnglishName' => 'الاسم بالانجليزي',
    'Actions' => 'العمليات',
    'TableNumber' => 'رقم الطاولة',
    'Type' => 'النوع',
    'Status' => 'الحالة',
    'Smoking' => 'التدخين',
    'Branch' => 'الفرع',
    'Indoor' => 'داخلي',
    'Outdoor' => 'خارجي',
    'Available' => 'متاحة',
    'Occupied' => 'مشغولة',
    'Reserved' => 'محجوزة',
    'Smokin' => 'تدخين',
    'NoSmokin' => 'ممنوع تدخين',
    'Capacity' => 'السعة',
    'Both' => 'يوجد النوعين',
    'ChooseBranch' => 'اختر الفرع',
    'ChooseFloor' => 'اختر تصنيف الاطباق',
    'DishesCategory' => 'تصنيف الاطباق',
    'Category' => 'تصنيف',
    'Activation' => 'التفعيل',
    'Active' => 'مفعل',
    'NotActive' => 'غير مفعل',
    'not_found' => 'غير موجود',
    'cannot_delete_in_use' => 'لا يمكن حذف هذه الحالة لأنها مستخدمة حالياً.',

];
