<?php

return [
    'BranchSettings' => 'اعدادات الفرع',
    'AddSetting' => 'اضافة اعدادات الفرع ',
    'EditSetting' => 'تعديل اعدادات الفرع ',
    'Branch' => 'الفرع',
    'SelectBranch' => 'اختر فرع',
    'CapacityTakeaway' => ' عدد طلبات خارج المطعم',
    'TableCancellationTime' => ' فترة السماح قبل الالغاء',
    'TakeawaySessionMinutes' => 'فترة خارج المطعم  ',
    'TableSession' => ' فترة حجز الطاولات',
    'RefundPercentage' => ' نسبة الاسترجاع',
    'RefundPolicy' => ' سياسة الاسترجاع',
    'DepositDeduction' => 'قيمة الخصم من العربون ',
    'NoShowFee' => 'غرامة عدم حضور',
    'Save' => 'حفظ',
    'Actions' => 'العمليات',
    'Edit' => 'تعديل',
    'Show' => 'عرض',
    'Delete' => 'حذف',
    'Yes' => 'نعم',
    'No' => 'لا',
    'ID' => 'الرقم التسلسلي',
    'none' => 'لا يوجد ',
    'full' => 'كامل',
    'partial' => 'جزئي',
    'part' => 'جزئي',
    'minutes' => 'دقائق',
    'ShowBranchSetting' => 'عرض اعدادات الفرع',
    'AlertBeforeArrivalMinutes' => 'تنبية قبل الوصول',
    'AlertAfterArrivalMinutes' => 'تنبية بعد الوصول',
    'AutoCancelTimeLimit' => 'وقت الالغاء التلقائي',
    'TakeawayDepositValueIf1' => ' عربون استلام',
    'TableCancelationValueIf1' => 'قيمة الخصم عند الالغاء',
    'SelectRefundPolicy' => 'اخنر سياسة الاسترجاع',
    'table_reservation_deposit' => 'عربون حجز طاولة بدون طلب ',
    'order_reservation_deposit' => 'عربون حجز طاولة بطلب',
    'OrderType' => 'نوع الطلب',
    'SelectOrderType' => 'اختر نوع الطلب',
    'DepositWithoutOrderDeductionPolicy' => 'سياسة الإيداع بدون خصم الطلب',
    'SelectDeductionPolicy' => 'تحديد سياسة الخصم',
    'DepositWithoutOrderDeductionPercentage' => 'الإيداع بدون طلب النسبة المئوية للخصم',
    'DepositWithOrderDeductionPolicy' => 'سياسة الإيداع مع خصم الطلب',
    'DepositWithOrderDeductionPercentage' => 'الإيداع مع نسبة خصم الطلب',
    'FullPaidOrderDeductionPolicy' => 'سياسة خصم الطلب المدفوع بالكامل',
    'SelectDeductionPolicy' => 'تحديد سياسة الخصم',
    'FullPaidOrderDeductionPercentage' => 'النسبة المئوية لخصم الطلب المدفوع بالكامل',
    'AlertBeforeArrivalMinutes' => 'تنبيه قبل دقائق الوصول',
    'TableCancelationTimeAllowed' => 'وقت إلغاء الطاوله المسموح به',

    'order_types' => [
        'takeaway' => 'خارج المطعم',
        'delivery' => 'توصيل',
        'dine-in' => 'فى المطعم',
        'reservation_with_order' => ' حجز بطلب ',
        'reservation_without_order' => 'حجز بدون طلب',
    ],
    'ApplyOrderPreparationSchedulingFullPayment' => 'تطبيق خيارات جدولة تحضير الطلب على الدفع الكامل',
    'ApplyOrderPreparationSchedulingDeposit' => 'تطبيق خيارات جدولة تحضير الطلب على الإيداع',
    'ApplyOrderPreparationSchedulingNoPayment' => 'تطبيق خيارات جدولة تحضير الطلب على عدم الدفع',
        'not_found' => 'غير موجود'

];
