<?php

return [
    'MenuAddon' => 'اضافات الاطباق للفروع',
    'Category' => 'تصنيف الاطباق',
    'ShowAddon' => 'عرض اضافات الاطباق',
    'EditAddon' => 'تعديل اضافات الاطباق',
    'AddCategory' => 'اضافة دور',
    'ShowPartition' => 'عرض المنطقة',
    'EditPartition' => 'تعديل المنطقة',
    'AddPartition' => 'اضافة منطقة',
    'ShowTable' => 'عرض الطاولة',
    'EditTable' => 'تعديل الطاولة',
    'AddTable' => 'اضافة طاولة',
    'ID' => 'التسلسل',
    'ArabicName' => 'الاسم بالعربي',
    'EnglishName' => 'الاسم بالانجليزي',
    'Actions' => 'العمليات',
    'TableNumber' => 'رقم الطاولة',
    'Type' => 'النوع',
    'Status' => 'الحالة',
    'Smoking' => 'التدخين',
    'Branch' => 'الفرع',
    'Indoor' => 'داخلي',
    'Outdoor' => 'خارجي',
    'Available' => 'متاحة',
    'Occupied' => 'مشغولة',
    'Reserved' => 'محجوزة',
    'Smokin' => 'تدخين',
    'NoSmokin' => 'ممنوع تدخين',
    'Capacity' => 'السعة',
    'Both' => 'يوجد النوعين',
    'ChooseBranch' => 'اختر الفرع',
    'ChooseFloor' => 'اختر تصنيف الاطباق',
    'AddonCategory' => 'تصنيف الاضافات',
    'Category' => 'تصنيف',
    'Activation' => 'التفعيل',
    'Active' => 'مفعل',
    'NotActive' => 'غير مفعل',
    'Price' => 'السعر',
    'EditBranchMenu' => 'تعديل طبق الفرع',
    'DishAddon' => 'اضافة الطبق',
    'Dish' => 'الطبق',
    'not_found' => 'غير موجود',
    'alraedy_added' => 'مضاف بالفعل'

];
