<?php
return [
    'title' => 'تفاصيل خزينة الفرع',
    'branch_safe_info' => 'معلومات خزينة الفرع',
    'branch_info' => 'معلومات الفرع',
    'cashier_info' => 'معلومات أمين الصندوق',
    'opening_balances' => 'الأرصدة الافتتاحية',
    'cash_amount' => 'المبلغ النقدي',
    'visa_amount' => 'مبلغ الفيزا',
    'name' => 'الاسم',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'employee_code' => 'كود الموظف',
    'id' => 'المعرف',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'open_cash' => 'النقدي الافتتاحي',
    'open_visa' => 'الفيزا الافتتاحية',
    'close_cash' => 'النقدي الختامي',
    'close_visa' => 'الفيزا الختامية',
    'real_cash' => 'النقدي الفعلي',
    'real_visa' => 'الفيزا الفعلية',
    'deficit_cash' => 'عجز نقدي',
    'deficit_visa' => 'عجز فيزا',
    'report_title' => 'تقرير خزينة الفرع',
    'id' => 'الرقم',
    'branch' => 'الفرع',
    'cashier' => 'كاشير',
    'cash_amount' => 'المبلغ النقدي',
    'visa_amount' => 'مبلغ الفيزا',
    'created_by' => 'تم الإنشاء بواسطة',
    'actions' => 'الإجراءات',
    'view_details' => 'عرض التفاصيل',

    'deficit_cash_close' => 'العجز فى الكاش',
    'deficit_visa_close' => 'العجز فى الفيزا',
    'machine' => 'ماكينه',
    'noReason' => 'لا يوجد سبب',
    'reason' => 'السبب',
    'timeStamp' => 'الوقت الحالي',
    'titlecahsierSafe' => 'تقرير خزنه الكاشير',
    'created_at' => 'تم الانشاء',

];
