<?php
return [
    'Category' => 'تصنيف',
    'Categories' => 'الاصناف',
    'Add' => 'اضافة صنف',
    'ID' => 'التسلسل',
    'Image' => 'صورة الصنف',
    'ArabicName' => 'الاسم بالعربي',
    'EnglishName' => 'الاسم بالانجليزي',
    'Code' => 'الكود',
    'IsFreeze' => 'مجمد',
    'Actions' => 'العمليات',
    'AddCategory' => 'اضافة تصنيف',

    'edit' => 'تعديل',
    'show' => 'عرض',
    'delete' => 'حذف',
    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالانجليزي',
    'yes' => 'نعم',
    'no' => 'لا',
    'none' => 'لا يوجد ',
    'parent' => 'الصنف الاب',
    'save' => 'حفظ',
    'The category have relation' =>'هذا التصنيف له علاقه بمنتج',
    'The category is referenced as a parent in another category and cannot be deleted.' =>'هذا التصنيف له علاقه بتصنيف اخر فلا يمكن حذفه',
    'The category is referenced with dishes and cannot be deleted.' => 'هذا التصنيف له علاقه بطبق',
    'sync' => 'مزامنة الاطباق',
    'Dish category deleted successfully.' => 'تم الحذف بنجاح',
    'deleted'=>'تم حذف العميل'
];
