<?php

return [
    'home' => 'الرئيسيه',
    'cart' => 'عربة التسوق',
    'payment' => 'الدفع',
    'delivery_address' => 'عنوان توصيل الطلب',
    'edit' => 'تعديل',
    'choose_payment' => 'اختر طريقة الدفع',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'credit_card' => 'الدفع عن طريق البطاقة',
    'order_summary' => 'ملخص الطلب',
    'total' => 'المجموع الكلى',
    'place_order' => 'تنفيذ الطلب',
    'order_total' => 'مجموع طلبي',
    'coupon' => 'كوبون خصم',
    'delivery_fee' => 'رسوم التوصيل',
    'service_fee' => 'رسوم الخدمة',
    'tax_message' => 'سعر الوجبات يشتمل على ضريبة القيمة المضافة',
    'means' => 'بمعني اخر',
    'on_invoice' => 'علي الفاتورة',
    'final_total' => 'المجموع الكلي النهائي',
    'phone_number' => 'رقم الهاتف',
    'street' => 'مبني',
    'floor' => 'الدور',
    'apartment' => 'شقه',
    'villa' => 'فيلا',
    'office' => 'مكتب',
    'landmark' => 'علامة مميزة',
    'no_notes' => 'لا توجد ملاحظات',
    'receive_address' => 'موقع الاستلام',
    'change_branch' => 'تغيير الفرع',
    'number' => 'رقم',
    'villaname' => 'اسم الفيلا',
    'alert' => 'تنبيه'

];
