<?php

return [
    'clients' => 'العملاء',
    'client' => 'العميل',
    'addClient' => 'اضافة عميل',
    'ID' => 'التسلسل',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'country' => 'الدولة',
    'phone' => 'رقم الهاتف',
    'img' => 'الصورة',
    'dob' => 'تاريخ الميلاد',
    'is_active' => 'هل العميل نشط؟',
    'actions' => 'العمليات',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'firstName' => 'الاسم الاول',
    'lastName' => 'الاسم الاخير',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'state' => 'المحافظة',
    'postalCode' => 'الرمز البريدي',
    'isDefault' => 'جعل هذا العنوان الافتراضي؟',
    'save' => 'حفظ',
    'warning' => 'تحذير',
    'deleteMsg' => 'هل انت متاكد من انك تريد ان تحذف هذا العميل',
    'yesDelete' => 'نعم حذف',
    'cancelDelete' => 'الغاء',
    'none' => 'لا يوجد',
    'chooseCountry' => 'اختر دولة',
    'countryCode' => 'رمز الدولة',
    'addressPhone' => 'رقم هاتف العنوان'
];
