<?php
return [
    'HangingOrdersDeliveries' => 'طلبات التوصيل المعلقة',//
    'HangingOrdersDelivery' => 'طلب التوصيل معلق',//
    'Complaints' => 'الشكاوى والاراء',//
    'Complaint' => 'الشكوى',//
    'EditComplaint'=>'تعديل شكوى',//
    'ShowComplaint'=>'عرض شكوى',//
    'EditHangingOrdersDelivery'=>'تعديل طلب معلق',//
    'ShowHangingOrdersDelivery'=>'عرض طلب معلق',//
    'active'=>'الفعالية',//
    'Active' => 'فعال',//
    'Inactive' => 'غير فعال',//
    'Home' => 'الرئيسية',//
    'Client' => 'العميل',
    'Delivery' => 'الطيار',
    'Phone' => 'رقم الهاتف',
    'ClientPhone' => 'رقم هاتف العميل',
    'DeliveryPhone' => 'رقم هاتف الطيار',
    'Branch' => 'الفرع',
    'OrderNum' => 'رقم الطلب',
    'InvoiceNum' => 'رقم الفاتورة',
    'Status' => 'الحالة',
    'Pending' => 'معلقة',
    'pending' => 'معلقة',
    'InProgress' => 'جاري العمل عليها',
    'inprogress' => 'جاري العمل عليها',
    'Solved' => 'تم حلها',
    'solved' => 'تم حلها',
    'Comment' => 'تعليق',
    'Rate' => 'التقييم',
    'Date' => 'التاريخ',
    'AllBranches' => 'كل الفروع',
    'DateFrom' => 'التاريخ من',
    'DateTo' => 'التاريخ إلى',
    'AverageRating' => 'التقييم المتوسط',
    'AllRatings' => 'جميع التقييمات',
    'Type' => 'النوع',
    'AllTypes' => 'جميع الأنواع',
    'DeliveryOrder' => 'طلب توصيل',
    'CallCenter' => 'مركز الاتصال',
    'Online' => 'عبر الإنترنت',
    'Takeaway' => 'تيك أواي',
    'DineIn' => ' في المطعم',
    'ReservationTable' => 'حجز طاولة',
    '1Star' => 'نجمة 1',
    '2Stars' => 'نجمتان 2',
    '3Stars' => '3 نجوم',
    '4Stars' => '4 نجوم',
    '5Stars' => '5 نجوم',
    'AllStatuses' => 'كل الحالات',
    'ManagedBy' => 'تمت المعالجة بواسطة',
    'All' => 'الكل',
    'Admin' => 'المسؤول',
    'Total' => 'الإجمالي',
    'ResetFilters' => 'إعادة تعيين الفلاتر',
    'SearchOrderNum' => 'ابحث برقم الطلب',
    'SearchInvoiceNum' => 'ابحث برقم الفاتورة',
    'SearchDeliveryName' => 'ابحث بإسم الطيار',
    'SearchDeliveryPhone' => 'ابحث برقم هاتف الطيار',
    'hold' => 'معلقه',
];
