<?php

return [
    'CompanyProfileSettings' => 'اعدادات الشركات',
    'AddCompanyProfileSetting' => 'اضافه اعدادات الشركة',
    'Name' => 'اسم الشركة',
    'Description' => 'وصف الشركة ',
    'ShowCompanyProfileSetting' => 'عرض اعدادات الشركة',
    'EditCompanyProfileSetting' => 'تعديل اعدادات الشركة',
    'business_activity' => 'انشطه الشركة',
    'trade_license' => 'رخصة تجارية',
    'license_expiry_date' => 'تاريخ انتهاء الرخصة',
    'tax_registration_number' => 'رقم التسجيل الضريبي',
    'capital' => 'راس مال الشركة',
    'scanned_trade_license' => 'صورة الرخصة التجارية',
    'logo' => 'شعار الشركة',
    'EnterImage' => ' يجب ادخال شعار الشركة',
    'ArabicName' => 'الأسم بالعربى',
    'EnglishName' => 'الأسم بالأنجليزيه',
    'ArabicDesc' => 'الوصف بالعربي',
    'EnglishDesc' => 'الوصف بالانجليزي',
    'Brand' => 'العلامة التجارية',
    'Country' => 'دولة',
    'Brands' => 'العلامات التجارية',
    'AddBrand' => 'اضافة علامة تجارية',
    'EditBrand' => 'تعديل علامة تجارية',
    'ShowBrand' => 'عرض علامة تجارية',
    'Logo' => 'صورة',
    'Save' => 'حفظ',
    'Actions' => 'العمليات',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'delete' => 'حذف',
    'ID' =>'الرقم التسلسلي',
    'none' => 'لا يوجد ',

];
