<?php

return[
    'order'=>'ترتيب الظهور',
    'withoutOrder'=>'بدون ترتيب',
    'dashborad' => 'الرئيسيه',
    'Countries' => 'الدول',
    'Add' => 'أضافه دوله جديده',
    'Id' => 'رقم التعريف',
    'ArabicName' => 'الأسم العربى',
    'EnglishName' => 'الأسم الانجليزى',
    'ArabicCurrency' => 'العمله العربيه',
    'EnglishCurrency' => 'العمله الانجليزيه',
    'CurrencyCode' => 'كود العمله',
    'code' => 'الكود',
    'Actions' => 'العمليات',
    'Show' => 'عرض',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Country' => 'دولة',
    'warning_titleper' => 'هل أنت متأكد؟',
    'delete_confirmationper' => 'هل تريد بالتأكيد حذف هذا العنصر؟',
    'confirm_delete' => 'نعم، احذفه!',
    'cancel' => 'إلغاء',
    'delete_success' => 'تم الحذف بنجاح!',
    'delete_error' => 'فشل في حذف العنصر.',
    'not_found' => 'العنصر غير موجود.',
    'country_in_use' => 'هذا البلد مستخدم حالياً ولا يمكن حذفه.',
    'phonecode'=>'كود الهاتف',
    'length'=>'عدد ارقام الهاتف',
    'flag'=>'العلم',
    'CurrencySymbole'=>'رمز العمله',
    'cities' => 'المدن',
    'Addcity' => 'إضافة مدينة',
    'countryname' => 'اسم الدولة',
    'regions' => 'المناطق',
    'Addregions' => 'إضافة منطقة',
    'Editregions' => 'تعديل منطقة',
    'Editcity' => 'تعديل مدينة',
    'cityname' => 'اسم المدينه',
    'ChooseCity' => 'اختار المدينة',
    'ChooseRegion' => 'اختار المنطقة',
    'viewed' => 'الظهور',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'shown' => 'الظهور',

];
