<?php

return [
    'departments' => 'الاقسام',
    'showdepartment' => 'عرض القسم',
    'show' => 'عرض',
    'edit' => 'تعديل ',
    'add' => ' اضافة قسم ',
    'delete' => 'حذف',
    'ID' => '#',
    'name' => 'اسم القسم',
    'arabicName' => 'الاسم بالعربي',
    'englishName' => 'الاسم بالانجليزي',
    'description' => 'الوصف ',
    'arabicDescr' => 'الوصف بالعربي',
    'englishDescr' => 'الوصف بالانجليزي',
    'Actions' => 'العمليات',
    'warning' => 'تحذير',
    'deleteMsg' => 'هل انت متاكد من انك تريد ان تحذف هذه القسم',
    'yesDelete' => 'نعم حذف',
    'cancelDelete' => 'الغاء',
    'instructions' => 'التعليمات',
    'ArabicDesc' => 'الوصف بالعربي',
    'EnglishDesc' => 'الوصف بالانجليزي',
    'ArabicInstructions' => 'التعليمات بالعربي',
    'EnglishInstructions' => 'التعليمات بالانجليزي',
    'employee_count' => 'الموظفين',
    'branch' => 'الفرع',
    'selectBranch' => 'اختر الفرع',
    'AddDepartment' => 'اضافة قسم',
    'Editdepartment' => 'تعديل قسم',
];
