<?php

return [
    'Floors' => 'الادوار',
    'Tables' => 'الطاولات',
    'Partitions' => 'مناطق الادوار',
    'Partition' => 'منطقة الدور',
    'Floor' => 'الدور',
    'ShowFloor' => 'عرض الدور',
    'EditFloor' => 'تعديل الدور',
    'AddFloor' => 'اضافة دور',
    'ShowPartition' => 'عرض المنطقة',
    'EditPartition' => 'تعديل المنطقة',
    'AddPartition' => 'اضافة منطقة',
    'ShowTable' => 'عرض الطاولة',
    'EditTable' => 'تعديل الطاولة',
    'AddTable' => 'اضافة طاولة',
    'ID' => 'التسلسل',
    'ArabicName' => 'الاسم بالعربي',
    'EnglishName' => 'الاسم بالانجليزي',
    'Actions' => 'العمليات',
    'TableNumber' => 'رقم الطاولة',
    'Type' => 'النوع',
    'Status' => 'الحالة',
    'Smoking' => 'التدخين',
    'Branch' => 'الفرع',
    'Indoor' => 'داخلي',
    'Outdoor' => 'خارجي',
    'Available' => 'متاحة',
    'Occupied' => 'مشغولة',
    'Reserved' => 'محجوزة',
    'Smokin' => 'تدخين',
    'NoSmokin' => 'ممنوع تدخين',
    'Capacity' => 'السعة',
    'Both' => 'يوجد النوعين',
    'ChooseBranch' => 'اختر الفرع',
    'ChooseFloor' => 'اختر الدور',
    'DishesCategory' => 'تصنيف الاطباق',
    'Online' => 'اونلاين',
    'Yes' => 'نعم',
    'No' => 'لا',
    'FilterByBranch' => 'تصفية حسب الفرع',
    'AllBranches' => 'كل الفروع',
    'not_found' => 'غير موجود'

];
