<?php

return [
    'Hotels' => 'الفنادق',
    'ShowHotel' => 'عرض الفنادق',
    'EditHotel' => 'تعديل الفندق',
    'AddHotel' => 'اضافة فندق',
    'ID' => 'التسلسل',
    'ArabicName' => 'الاسم بالعربي',
    'EnglishName' => 'الاسم بالانجليزي',
    'Actions' => 'العمليات',
    'ArabicDescription' => 'الوصف بالعربي',
    'EnglishDescription' => 'الوصف بالانجليزي',
    'ArabicAddress' => 'العنوان بالعربي',
    'EnglishAddress' => 'العنوان بالانجليزي',
    'Country' => 'الدولة',
    'City' => 'المدينة',
    'Area' => 'المنطقة',
    'Phone' => 'رقم الهاتف',
    'BuildingNumber' => 'رقم المبنى',
    'EnglishBranch' => 'اسم الفرع بالانجليزي',
    'ArabicBranch' => 'اسم الفرع بالعربي',
    'Status' => 'الحالة',
    'StatusActive' => 'نشط',
    'StatusInactive' => 'غير نشط',
    'Note' => 'ملاحظة',
    'ShippingCost' => 'تكلفة الشحن',
    'CreatedBy' => 'تم الإنشاء بواسطة',
    'ModifiedBy' => 'تم التعديل بواسطة',
    'DeletedBy' => 'تم الحذف بواسطة',
    'CreatedAt' => 'تاريخ الإنشاء',
    'UpdatedAt' => 'تاريخ التحديث',
    'DeletedAt' => 'تاريخ الحذف',
    'SelectStatus' => 'حالة الفندق',

];
