<?php

return [
    'LeaveSetting' => 'اعدادات الاجازات',
    'LeaveType' => 'انواع الاجازات',
    'ShowLeaveSetting' => 'عرض اعدادات الاجازات',
    'EditLeaveSetting' => 'تعديل اعدادات الاجازات',
    'AddLeaveSetting' => 'اضافة اعدادات الاجازات',
    'ShowPartition' => 'عرض المنطقة',
    'EditPartition' => 'تعديل المنطقة',
    'AddPartition' => 'اضافة منطقة',
    'ShowTable' => 'عرض الطاولة',
    'EditTable' => 'تعديل الطاولة',
    'AddTable' => 'اضافة طاولة',
    'ID' => 'التسلسل',
    'ArabicName' => 'الاسم بالعربي',
    'EnglishName' => 'الاسم بالانجليزي',
    'Actions' => 'العمليات',
    'TableNumber' => 'رقم الطاولة',
    'Type' => 'النوع',
    'Status' => 'الحالة',
    'Smoking' => 'التدخين',
    'Leaves' => 'الاجازات',
    'Indoor' => 'داخلي',
    'Outdoor' => 'خارجي',
    'Available' => 'متاحة',
    'Occupied' => 'مشغولة',
    'Reserved' => 'محجوزة',
    'Smokin' => 'تدخين',
    'NoSmokin' => 'ممنوع تدخين',
    'Capacity' => 'السعة',
    'Both' => 'يوجد النوعين',
    'ChooseBranch' => 'اختر الفرع',
    'DishesCategory' => 'تصنيف الاطباق',
    'LeaveTypeName' => 'انواع الاجازات',
    'CountryName' => 'الدولة',
    'Minmum' => 'الحد الادنى',
    'Maxmum' => 'الحد الاقصى',
    'ChooseLeaveType' => 'اختر انواع الاجازات',
    'ChooseCountry' => 'اختر الدولة',

];
