<?php
return [
    'cashier_machines' => 'ماكينات الكاشير',
    'allcashier_machines' => 'ماكينات الكاشير',
    'addcashier_machines' => 'إضافة ماكينة كاشير',
    'ID' => 'ID',
    'NameArabic' => 'الاسم بالعربية',
    'NameEnglish' => 'الاسم بالإنجليزية',
    'Actions' => 'الإجراءات',
    'View' => 'عرض ماكينه الكاشير',
    'Edit' => 'تعديل ماكينه الكاشير',
    'Delete' => 'حذف ماكينه الكاشير',
    'Restore' => 'استعاده ماكينه الكاشير',
    'ArabicName' => 'الاسم بالعربية',
    'EnglishName' => 'الاسم بالإنجليزية',
    'deviceid' => 'رقم الجهاز',
    'branch' => 'الفرع',
    'selectBranch' => 'اختر فرعًا',
    'machienId' => 'رقم الآلة',
    'date' => 'التاريخ',
    'delete_success'=>'تم الحذف بنجاح',
    'delete_error'=>'لا يمكن الحذف',
    'assigned_cashiers' => 'الكاشير المعين',
    'no_cashiers_assigned' => 'لا يوجد كاشير معين',
    'assign_employees' => 'تعيين الموظفين',
    'unassign_employees' => 'إلغاء تعيين الموظفين',
    'no_cashiers_available' => 'لا يوجد كاشير متاح',
    'no_cashiers_available_for_branch' => 'لا يوجد كاشير متاح لهذا الفرع',
];
