<?php
return[
    'ArabicName' => 'الأسم بالعربى',
    'EnglishName' => 'الأسم بالأنجليزيه',
    'ArabicDescription' => 'الوصف بالعربيه',
    'EnglishDescription' => 'الوصف بالأنجليزيه',
    'Offer' => 'عرض',
    'Details' => 'تفاصيل العرض',
    'Offers' => 'العروض',
    'Branches' => 'الفروع',
    'OfferDetails' => 'تفاصيل العرض',
    'AddOffer' => 'اضافة عرض',
    'AddOfferDetails' => 'اضافة تفاصيل عرض',
    'EditOffer' => 'تعديل عرض',
    'EditOfferDetails' => 'تعديل تفاصيل عرض',
    'ShowOffer' => 'رؤية عرض',
    'ImageAr' => 'الصورة بالعربي',
    'ImageEn' => 'الصورة بالانجليزي',
    'StartDate' => 'تاريخ البداية',
    'EndDate' => 'تاريخ الانتهاء',
    'Active' => 'الفعالية',
    'BranchSelection' => 'تخصيص الفروع',
    'AllBranches' => 'كل الفروع',
    'SpecificBranches' => 'اختر فروع',
    'SelectBranches' => 'حدد الفروع',
    'OfferType' => 'نوع العرض',
    'SelectType' => 'اختر الاسم',
    'DiscountType' => 'نوع الخصم',
    'DiscountValue' => 'قيمة الخصم',
    'Type' => 'نوع العرض',
    'TypeId' => 'اسم الطبق',
    'TypeName' => 'اسم الطبق',
    'Count' => 'العدد',
    'Discount' => 'الخصم',
    'fixed' => 'نسبة ثابتة',
    'percentage' => 'نسبة مئوية',
    'Dish' => 'طبق',
    'Addon' => 'إضافة',
    'Product' => 'منتج',
    'noEdit' => 'لا يمكن التعديل',
    'noDelete' => 'لا يمكن الحذف',
    'used' => '"تم استخدام العرض"',
    'favorite_added' => 'تم اضافه الطبق للمفضلة',
    'favorite_deleted' => 'تم ازالة الطبق من المفضلة',
    'currency_symbol' => 'ج'

];
