<?php

return [
    'PaymentPolicies' => 'سياسة الدفع',
    'AddPolicy' => 'اضافه سياسه دفع ',
    'EditPaymentPolicy' => 'تعديل سياسة الدفع',
    'ShowPaymentPolicy' => 'عرض سياسة الدفع',
    'Branch' => 'الفرع',
    'SelectBranch' => 'اختر فرع',
    'OrderType' => 'نوع الطلب',
    'NoPaymentRequired' => 'بدون دفع اونلاين',
    'DepositRequired' => 'دفع مقدم',
    'FullPaymentRequired' => 'دفع المبلغ كامل',
    'TableCancelationValueType' => 'غرامة الالغاء',
    'Save' => 'حفظ',
    'Actions' => 'العمليات',
    'Edit' => 'تعديل',
    'Show' => 'عرض',
    'Delete' => 'حذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'Remind' => 'متاح',
    'ID' => 'الرقم التسلسلي',
    'none' => 'لا يوجد ',
    'PaymentOptions' => 'انواع الدفع',
    'takeaway' => 'خارج المطعم',
    'delivery' => 'توصيل',
    'dine-in' => 'فى المطعم',
    'SelectOrderType' => 'اختر نوع الطلب',
    'reservation_with_order' => 'حجز بطلب ',
    'reservation_without_order' => 'حجز بدون طلب',
    'InvoiceCount' => 'عدد مرات طباعه الفاتورة',
    'delete done' => 'تم الحذف',
    'update done' => 'تم التعديل',
    'add done' => 'تمت الإضافة',
];
