<?php
return [
    'purchases' => 'المشتريات',
    'addPurchase' => 'إضافة فاتورة مشتريات',
    'ID' => '#',
    'date' => 'التاريخ',
    'invoiceNumber' => 'رقم الفاتورة',
    'vendor' => 'المورد',
    'type' => 'نوع الفاتورة',
    'store' => 'المخزن',
    'products' => 'المنتجات',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'totalPrice' => 'السعر الإجمالي',
    'actions' => 'العمليات',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'category' => 'الفئة',
    'product' => 'المنتج',
    'unit' => 'الوحدة',
    'remove' => 'إزالة',
    'addProduct' => 'إضافة منتج',
    'save' => 'حفظ',
    'chooseVendor' => 'اختر المورد',
    'chooseStore' => 'اختر المخزن',
    'chooseCategory' => 'اختر الفئة',
    'chooseType' => 'اختر النوع',
    'chooseProduct' => 'اختر المنتج',
    'chooseUnit' => 'اختر الوحدة',
    'purchase' => 'شراء',
    'refund' => 'استرداد',
    'warning' => 'تحذير',
    'yesDelete' => 'نعم، حذف',
    'cancelDelete' => 'إلغاء',
    'deleteMsg' => 'هل أنت متأكد أنك تريد حذف عملية الشراء هذه؟',
    'print' => 'طباعة'
];
