<?php

return [
    'rejected' => 'مرفوض',
    'approved' => 'مقبول',
    'pending' => 'قيد الانتظار',
    'split' => 'تقسيم',
    'merge' => 'دمج',
    'reason' => 'السبب',
    'status' => 'الحالة',
    'table' => 'الطاولة',
    'waitername' => 'اسم النادل',
    'type' => 'النوع',
    'waiterRequests' => 'طلبات النادل',
    'merge_to_table' => 'دمج إلى الطاولة',
    'waiter' => 'النادل',
    'client_phone' => 'رقم هاتف العميل',
    'cashier_name' => 'اسم الكاشير',
    'coupon_code' => 'كود القسيمة',
    'value' => 'قيمة القسيمة',
    'dish_name' => 'اسم الطبق',
    'quantity' => 'الكمية',
    'total' => 'الإجمالي',
    'totalbefore'=> 'الإجمالي قبل الضريبه',
    'totalafter'=> 'الإجمالي بعد الضريبه',
    'selected' => 'تم أختياره',
    'Type' => 'نوع الطلب',
    'Table' => 'طاولة الطلب',
    'Reject' => 'رفض',
    'Accept' => 'قبول',
    'not_selected' => 'لم يختار',
    'no_orders'=>'لم نتمكن من العثور على اوردرات الطلب',
    'reason_for_reject'=>'سبب الرفض',
    'print'=>'طباعه مره أخرى',
    'size'=>'الحجم',
    'addon'=>'اضافات',
    'price'=>'السعر',
    'no_addon'=>'لا توجد اضافات',
];
