<?php
return [
    'roles' => 'المهام',
    'Add' => 'أضافه مهمه',
    'Id' => 'الرقم التعريفى',
    'name' => 'الأسم',
    'Actions' => 'العمليات',
    'edit' => 'تعديل',
    'permission' => 'الصلحيات',
    'warning_title' => 'تنبيه',
    'delete_confirmation' => 'هل انت متاكد من انك تريد ان تحذف هذه المهمة؟',
    'confirm_delete' => 'نعم, احذف',
    'cancel' => 'إلغاء',
    'AddPer' => 'أضافه صلاحيه',
    'permissions' => 'الصلاحيات',
    'warning_titleper' => 'هل أنت متأكد؟',
    'delete_confirmationper' => 'أنت على وشك حذف هذا الإذن. لا يمكن التراجع عن هذا الإجراء.',
    'delete_success' => 'تم حذف الإذن بنجاح!',
    'delete_error' => 'هذا الإذن مخصص لدور أو أكثر ولا يمكن حذفه.',
    'ArabicName'=>'الأسم بالعربيه',
    'EnglishName'=>'الأسم بالأنجليزيه',
    'editPer'=>'تعديل الصلاحيات',
    'permission_already_exists' => 'الإذن ":name" موجود بالفعل.',
    'permission_created' => 'تم إنشاء الإذن ":name" بنجاح.',
    'title' => '403 - ممنوع',
    'oops' => 'عذرًا 😢، الصفحة التي تبحث عنها غير متاحة لك.',
    'description' => 'نعتذر عن الإزعاج. الصفحة التي تحاول الوصول إليها ليس لديك الإذن لعرضها.',
    'back_to_home' => 'العودة إلى الصفحة الرئيسية',
    'SaveChanges'=>'حفظ التغييرات',
    'Showroles' => 'عرض المهام',
    'ArabicDesc' => 'الصلحيات',
    'IsActive'=>'يسمح بأظهاره',
    'role_not_found' => 'الدور غير موجود',
    'permission_not_found' => 'الصلاحيه غير موجودة',
    'validation_error' => 'خطأ التحقق',
    'data_exists' => 'موجود بالفعل',
    'role_assigned_to_users' => 'لا يمكن حذف الدور المخصص لمستخدم أو أكثر.',

];
