<?php

return [
    'shiftDetails' => 'تفاصيل الورديات',
    'add' => 'إضافة تفاصيل وردية',
    'addShiftDetail' => 'إضافة تفاصيل وردية',
    'showShiftDetail' => 'عرض تفاصيل الوردية',
    'editShiftDetail' => 'تعديل تفاصيل الوردية',
    'ID' => 'المعرف',
    'shift' => 'الوردية',
    'day' => 'اليوم',
    'timetable' => 'جدول الدوام',
    'actions' => 'الإجراءات',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'warning' => 'تحذير',
    'deleteMsg' => 'هل أنت متأكد أنك تريد حذف تفاصيل الوردية هذه؟',
    'yesDelete' => 'نعم، احذف',
    'cancelDelete' => 'إلغاء',
    'selectShift' => 'اختر الوردية',
    'selectDay' => 'اختر اليوم',
    'selectTimetable' => 'اختر جدول الدوام',
    'close' => 'إغلاق',
    'save' => 'حفظ',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'saturday' => 'السبت',
];
