<?php

return [
    'shifts' => 'الورديات',
    'showShift' => 'عرض الوردية',
    'EditShift' => 'تعديل الوردية',
    'add' => 'إضافة وردية',
    'ID' => 'المعرف',
    'name' => 'الاسم',
    'arabicName' => 'الاسم بالعربية',
    'englishName' => 'الاسم بالإنجليزية',
    'description' => 'الوصف',
    'arabicDescr' => 'الوصف بالعربية',
    'englishDescr' => 'الوصف بالإنجليزية',
    'Actions' => 'الإجراءات',
    'addShift' => 'إضافة وردية',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'warning' => 'تحذير',
    'deleteMsg' => 'هل أنت متأكد أنك تريد حذف هذه الوردية؟',
    'yesDelete' => 'نعم، احذف',
    'cancelDelete' => 'إلغاء',
    'EnglishDesc' => 'الوصف بالإنجليزية',
    'ArabicDesc' => 'الوصف بالعربية',
    'days' => 'جدول دوام الوردية',
    'noDaysAssigned' => 'لا توجد أيام مخصصة لهذه الوردية',
    'addDay' => 'إضافة أيام',
    'shiftDetails' => 'تفاصيل الوردية',
];
