<?php

return [
    'timeTables' => 'جداول الدوام',
    'timeTable' => 'جدول الدوام',
    'addTable' => 'إضافة جدول دوام',
    'ID' => 'المعرف',
    'name' => 'الاسم',
    'onDuty' => 'وقت بدء الدوام',
    'offDuty' => 'وقت انتهاء الدوام',
    'startSignIn' => 'بداية تسجيل الحضور',
    'endSignIn' => 'نهاية تسجيل الحضور',
    'startSignOut' => 'بداية تسجيل الانصراف',
    'endSignOut' => 'نهاية تسجيل الانصراف',
    'lateGrace' => 'فترة التأخير المسموحة',
    'startLateOption' => 'خيار وقت بدء التأخير',
    'crossDay' => 'يمتد ليوم آخر',
    'actions' => 'الإجراءات',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'save' => 'حفظ',
    'warning' => 'تحذير',
    'deleteMsg' => 'هل أنت متأكد أنك تريد حذف جدول الدوام هذا؟',
    'yesDelete' => 'نعم، احذف',
    'cancelDelete' => 'إلغاء',
    'none' => 'لا يوجد',
    'timeTableDetails' => 'تفاصيل جدول الدوام',
    'arabicName' => 'الاسم بالعربية',
    'englishName' => 'الاسم بالإنجليزية',
    'afterDutyTimeGracePeriod' => 'بعد فترة التأخير المسموحة من وقت الدوام',
    'afterDutyTime' => 'بعد وقت الدوام',
    'fromDutyTime' => 'من وقت الدوام',
    'update' => 'تحديث',
    'editTable' => 'تعديل جدول الدوام',
];
