/* .sidebar {
  height: 100%;
  box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
  padding-inline: 1rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */
.sidebar {
  /* position: sticky;     
    top: 0;
    right: 0; */
  height: 100vh;
  box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
  padding-inline: 1rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-logo {
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.sidebar-item .sidebar-link {
  padding: 0.75rem;
  border-radius: 1rem;
  width: 100%;
  display: inline-block;
  font-weight: 600;
}

/* .sidebar-item.active {
      background: #fe0000;
      color: #fff;
  
  } */
.page {
  height: 100vh;
  overflow: auto;
}


@media screen and (max-width:800px) {
    .main .col-md-10{
      margin-bottom: 100px;
    }
  
}
@media screen and (max-width:768px) {
    .main .col-md-2{
     display: none;
    }
        .main .col-md-10{
     width: 100%;
    }
  
}
