<div class="profile p-3">
    <h4 class="my-4 fw-bold">  الاعدادات </h4>
    <div class="row justify-content-between">
      <div class="col-lg-3">
        <div class="nav btn-static-danger flex-column nav-pills rounded-2 my-1" id="v-pills-tab" role="tablist"
          aria-orientation="vertical">
          <button class="nav-link active text-dark fs-5" id="v-pills-profile-tab" data-bs-toggle="pill"
            data-bs-target="#v-pills-profile" type="button" role="tab"
            aria-controls="v-pills-profile" aria-selected="false">   
            <i class="fas fa-user-alt ms-1 main-color"></i>الملف الشخصى 
          </button>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="card p-3 my-1">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel"   appShowLoaderUntilPageLoaded [isReady]="loading"
              aria-labelledby="v-pills-profile-tab">
              <div class="user d-flex align-items-center justify-content-start">
                <!-- <img src="assets/images/user.png"> -->
                <img [src]="imageUrl" (error)="imageUrl = 'assets/images/user.png'" alt="User Image">
                <div class="user-info">
                  <h6>{{ fullName || 'الاسم' }}</h6>
                  <h6 class="text-muted">كاشير</h6>
                </div>
              </div>
              <h6 *ngIf="errorMessage" class="alert text-danger">
                {{ errorMessage }}
              </h6>
              
              <h6 *ngIf="successMessage" class="alert text-success ">
                {{ successMessage }}
              </h6>
              
              <div class="input-group my-3">
                <input type="text" class="form-control" id="customerName" placeholder="اسم الكاشير" [(ngModel)]="fullName" >
              </div>
              <div class="input-group my-3">
                <input type="text" class="form-control" id="customerPhone" placeholder="ادخل رقم الهاتف" [(ngModel)]="phoneNumber">
                <div class="custom-dropdown dropdown">
                  <div class="selected-option dropdown-toggle text-muted" (click)="toggleDropdown()">
                    {{ selectedCountry?.code }}
                    <img *ngIf="selectedCountry?.flag" [src]="selectedCountry?.flag" class="flag-icon" />
                  </div>
                
                  <ul *ngIf="dropdownOpen" class="dropdown-list dropdown-menu show">
                    <li class="p-2">
                      <input type="text" [(ngModel)]="searchTerm" (input)="filterCountries()" class="form-control" placeholder="ابحث" />
                    </li>
                    <li *ngFor="let country of filteredCountries" (click)="selectCountry(country)" class="d-flex justify-content-between text-muted">
                      {{ country.code }}
                      <img [src]="country.flag" class="flag-icon" />
                    </li>
                  </ul>
                </div>
              </div>
              <div class="d-flex justify-content-end pb-4 pt-2">
                <button type="button" class="btn px-5 rounded-4" (click)="saveProfile()">حفظ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Success Modal -->
<div #successModal class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header border-0">
        <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center p-3 ">
        <i class="fas fa-check-circle text-success fs-1"></i>
        <h4 class="mt-3">تم تحديث البيانات بنجاح!</h4>
      </div>
     
    </div>
  </div>
</div>