<div class="modal-header border-0 justify-content-end">
    <button type="button" class="btn btn-close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    </button>
</div>
<div class="modal-body centered">
    @if (!selectedProduct.sizes?.length && !selectedProduct.addon_categories?.length) {
    <h2 class="text-center mb-4"> تفاصيل الوجبة </h2>
    <div class="smallProduct">
        <figure class="smallProduct-img m-0">
            <img [src]="selectedProduct.image ? selectedProduct.image : 'assets/images/no-image.png'" alt />
            <figcaption class="pt-3">
                <h5>{{selectedProduct.name}}</h5>
                <small class="text-muted d-block py-2">
                    {{selectedProduct.description}} </small>
                <h4 class="fw-bold"> {{ finalPrice }} {{selectedProduct.currency_symbol}}</h4>
                <div class="qty mt-3 d-flex justify-content-center align-items-center">
                    <span class="pro-dec me-3" (click)="decreaseQuantity()">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                    </span>
                    <span class="num fs-4" id="quantity">{{ quantity }}</span>
                    <span class="pro-inc ms-3" (click)="increaseQuantity()">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </span>
                </div>


            </figcaption>
        </figure>
    </div>
 <button class="btn reversed w-100 main-color mt-3" (click)="ShowAddNote()" [hidden]="addNote">أضف ملاحظة</button>    
    <div class="notes my-3" *ngIf="addNote">
        <h4>
            <i class="fas fa-file-alt main-color fa-xs"></i>
            لديك اى ملاحظات اضافيه؟
        </h4>
        <div class="form-floating mt-3">
            <textarea class="form-control" placeholder="من فضلك اكتب ملاحظتك" id="floatingTextarea2"
                style="height: 100px" (input)="updateNote($event)"></textarea>
            <label for="floatingTextarea2">من فضلك اكتب ملاحظتك</label>
        </div>
    </div> 
    <button class="btn w-100 d-flex justify-content-between mt-3" (click)="handleAddToCart()">
        <span> + أضف إلى العربة ({{ quantity }})</span>
        <span>{{ finalPrice }} {{selectedProduct.currency_symbol}}</span>
    </button>
    } @else {
    <h2 class="text-center mb-4">تفاصيل الوجبة</h2>
    <div class="row mx-0">
        <div class="col-md-6">
            <div class="product-details">
                @if (selectedProduct.sizes && selectedProduct.sizes.length > 0) {
                <h4>اختيارات من الحجم</h4>

                <div class="choices my-3">
                    <form>
                        @for (size of selectedProduct.sizes; track $index) {
                        <div class="form-check">
                            <div>
                                <input class="form-check-input" type="radio" name="options"
                                    [checked]="size.id === selectedSize?.id"
                                    id="option{{ selectedProduct.id }}-{{ $index }}" (change)="selectSize(size)">
                                <label class="form-check-label" for="option{{ selectedProduct.id }}-{{ $index }}">
                                    {{ size.name }}
                                </label>
                            </div>
                            <span>{{ size.price }} {{ size.currency_symbol }}</span>
                        </div>
                        }
                    </form>
                </div>
                }
                @for (category of selectedProduct.addon_categories; track $index) {
                <h4>إضافات</h4>
                @if (addonValidationErrors[category.id]) {

                <p class="mb-1 text-muted"> (حدد على الأقل {{ category.min_addons }} وبحد أقصى {{
                    category.max_addons }})</p>
                }
                <div class="choices my-3">
                    <form>
                        @for (addon of category.addons; track $index) {
                        <div class="form-check">
                            <div>
                                <input class="form-check-input" type="checkbox" name="addons"
                                    id="addon{{ selectedProduct.id }}-{{ $index }}"
                                    (change)="toggleAddon(addon, $event, category)">
                                <label class="form-check-label" for="addon{{ selectedProduct.id }}-{{ $index }}">
                                    {{ addon.name }}
                                </label>
                            </div>
                            <span>{{ addon.price }} {{ addon.currency_symbol }}</span>
                        </div>
                        }
                    </form>

                    <!-- Warning message if minimum addons are not met -->
                    <!-- @if (addonValidationErrors[category.id]) {
                    <p class="text-danger mt-2">
                        يجب اختيار على الأقل {{ category.min_addons }} إضافات لهذه الفئة.
                    </p>} -->
                </div>
                }


            </div>
        </div>
        <div class="col-md-6">
            <div class="product">
                <figure class="product-img m-0">
                    <img [src]="selectedProduct.image ? selectedProduct.image : 'assets/images/no-image.png'" alt />
                    <figcaption class="pt-3">
                        <h5>{{ selectedProduct.name }}</h5>
                        <small class="text-muted d-block py-2">
                            {{ selectedProduct.description }}
                        </small>
                        <h4 class="fw-bold"> {{ finalPrice }} {{selectedProduct.currency_symbol}}</h4>
                        <div class="qty mt-3 d-flex justify-content-center align-items-center">
                            <span class="pro-dec me-3" (click)="decreaseQuantity()">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </span>
                            <span class="num fs-4" id="quantity">{{ quantity }}</span>
                            <span class="pro-inc ms-3" (click)="increaseQuantity()">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </span>
                        </div>
                    </figcaption>
                </figure>
            </div>
 <button class="btn reversed w-100 main-color mt-3" (click)="ShowAddNote()" [hidden]="addNote">أضف ملاحظة</button>    
            <div class="notes my-3" *ngIf="addNote">
                <h4>
                    <i class="fas fa-file-alt main-color fa-xs"></i>
                    لديك أي ملاحظات إضافية؟
                </h4>
                <div class="form-floating mt-3">
                    <textarea class="form-control" placeholder="من فضلك اكتب ملاحظتك" id="floatingTextarea2"
                        style="height: 100px" (input)="updateNote($event)"></textarea>
                    <label for="floatingTextarea2">من فضلك اكتب ملاحظتك</label>
                </div>
            </div>
            <button class="btn w-100 d-flex justify-content-between mt-3" (click)="handleAddToCart()"
                [disabled]="!canAddToCart()">
                <span> + أضف إلى العربة ({{ quantity }})</span>
                <span>{{ finalPrice }} {{selectedProduct.currency_symbol}}</span>
            </button>
        </div>
    </div>
    }
</div>