.sideCart-plate {
    display: flex;
    box-shadow: -4px -4px 12px 0 rgba(0, 0, 0, 0.08), 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
    border-radius: 24px;
    justify-content: space-between;
    align-items: end;
}

.qty {
    display: flex;
    align-items: center;
}

.dec,
.inc {
    background-color: #FE0000;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.pro-dec {
    border: 2px solid #ddd;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-inc {
    background-color: #FE0000;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num {
    margin-inline: 0.5rem;
}

.sideCart-plate-img img {
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 50%;
}