.order-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
}

.bg-lightYellow {
    background-color: #FFEBC580;
}

.form-check {
    padding-left: 0;
    display: flex;
    align-items: center;
}

.form-check .form-check-input {
    float: none;
    margin-left: 0.5rem;
}

.form-check-input:checked {
    background-color: #FE0000;
    border-color: #FE0000;
}

.form-check-input:focus {
    box-shadow: none;
}

.form-check-label {
    border: 1px solid #FE0000;
    padding: 0.5rem;
    background-color: #FFF2F2;
    border-radius: 0.5rem;
    font-weight: 600;
}

.form-check-label img {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}

.sideCart-plate {
    display: flex;
    box-shadow: -4px -4px 12px 0 rgba(0, 0, 0, 0.08), 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
    border-radius: 24px;
    justify-content: space-between;
    align-items: end;
}

.qty {
    display: flex;
    align-items: center;
}

.dec,
.inc {
    background-color: #FE0000;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.pro-dec {
    border: 2px solid #ddd;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-inc {
    background-color: #FE0000;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num {
    margin-inline: 0.5rem;
}

.sideCart-plate-img img {
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 50%;
}

.nav-pills .nav-link.sub {
    background-color: #fff;
    box-shadow: -4px -4px 12px 0 rgba(0, 0, 0, 0.08), 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
    padding: 0.5rem;
    margin-left: 0.5rem;
}

.nav-pills .nav-link.sub figure {
    background-color: #fe0000;
    border-radius: 50%;
    padding: 0.2rem;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-pills .nav-link img {
    height: 15px;
}

.nav-pills .nav-link.active.sub figure {
    background-color: #fff;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #fe0000;
    color: #fff;
}

.reversed .fa {
    background: #fe0000;
    color: #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 0.5rem;
}

.tab-pane img {
    height: 25px;
}
.btn:hover {
    background: #FE0000;
    border: 2px solid #FE0000;
    color: #Fff !important;
}