.custom-dropdown {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  padding: .375rem .75rem;
}

.dropdown-list li:hover {
  background: #f0f0f0;
}

.flag-icon,
.flag-icon[_ngcontent-ng-c3690399966] {
  width: 25px;
  height: 15px;
  margin-inline: 4px;
}

.input-group {
  position: relative;
}

.dropdown-list[_ngcontent-ng-c3720490783] {
  position: absolute;
  top: 104%;
  background: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  width: 7rem;
  left: 0px;
  border-radius: 10px;
}

.dropdown-list li {
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-list li:hover {
  background: #f0f0f0;
}

input:focus,
select:focus {
  outline: none;
  box-shadow: none;
  border-color: #FE0000;
}

input,
select,
textarea,
.custom-dropdown {
  padding-block: 0.65rem;
}

.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select,
.input-group:not(.has-validation)> :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
  border-top-right-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
}

input::placeholder {
  color: #808080;
  /* font-size: 0.8rem; */
  /* font-weight: 600; */
}

.icon img {
  height: 25px;
  width: 100%;
  object-fit: contain;
}

.delivery-modal .main-pills .nav-link .icon {
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: #fe0000;

}

.delivery-modal .main-pills .nav-link {
  color: #fe0000;
  background-color: transparent;
  border: 1px solid #FE0000;
  border-radius: 0.75rem;
  padding: 0.25rem 2.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delivery-modal .main-pills .nav-link.active,
.delivery-modal .main-pills .show>.nav-link {
  color: #fff;
  background-color: #FE0000;
}

.delivery-modal .main-pills .nav-link.active .icon,
.delivery-modal .main-pills .show>.nav-link .icon {
  background: #fff;

}

.delivery-places .nav-link {
  background-color: #fff;
  /* box-shadow: -4px -4px 12px 0 rgba(0, 0, 0, 0.08), 4px 4px 12px 0 rgba(0, 0, 0, 0.08); */
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  border: 1px solid #808080;
  color: #808080;
}

.delivery-places .nav-link .fas {
  margin-left: 0.5rem;
}

.btn-check:checked+.nav-link {
  color: white;
  background-color: #FE0000;
  border-color: #FE0000;
  border: 1px solid transparent;

}

.delivery-places .nav-link.active,
.delivery-places .show>.nav-link {
  background: #FE0000;
  color: #fff;
  border: 1px solid transparent;

}


.dropdown-list li:hover {
  background: #f0f0f0;
}

.flag-icon,
.flag-icon[_ngcontent-ng-c3690399966] {
  width: 25px;
  height: 15px;
  margin-inline: 4px;
}

.input-group {
  position: relative;
}

.dropdown-list[_ngcontent-ng-c3720490783] {
  position: absolute;
  top: 104%;
  background: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  width: 7rem;
  left: 0px;
  border-radius: 10px;
}

.dropdown-list li {
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-list li:hover {
  background: #f0f0f0;
}

/* .input-group input{
  border: 1px solid #f1eff1;
  border-radius: 15px;
} */
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select,
.input-group:not(.has-validation)> :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
  border-top-right-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
}

.input-group input::placeholder {
  color: #808080;
  font-size: 0.8rem;
  font-weight: bold;
}

.dropdown-menu {
  height: 19vh;
  overflow: auto;
  border-radius: 10px;
  position: absolute;
  left: 00;
  top: 1rem;
}
.form-select {
    background-position: 1rem;
}
.dropdown-list[_ngcontent-ng-c3720490783] {
  position: absolute;
  top: 104%;
  background: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  width: 7rem;
  left: 0px;
  border-radius: 10px;
}

.dropdown-list li {
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-list li:hover {
  background: #f0f0f0;
}


::-webkit-scrollbar {
  width: 6px;
}

::selection {
  background-color: #FE0000;
  -webkit-text-fill-color: #ffffff;
  color: #ffffff;
}

::-moz-selection {
  background-color: #FE0000;
  color: #ffffff;
  -webkit-text-fill-color: #ffffff;

}

::-webkit-selection {
  background-color: #FE0000;
  -webkit-text-fill-color: #ffffff;
  color: #ffffff;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #FE0000;
}

select.styled-select option {
  background-color: #fff;
  /* Background of dropdown list */
  color: #333;
  /* Text color */
}

select.styled-select option:hover {
  background-color: #f0f0f0;
  /* Hover effect (not supported in all browsers) */
}

.styled-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
}

.styled-select option {
  background-color: #fff;
  color: #333;
  padding: 1rem !important;
}

.styled-select option:hover {
  background-color: #fe0000 !important;

}

.form-delivery .input-group-text {

  color: #fe0000;

  background-color: transparent !important;
  border-left-width: 0px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.form-delivery .form-control.has-value {
  border-right-width: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.form-delivery .dropdown-menu {
  height: fit-content;
  width: 100%;
  margin: 0px;
  transform: translate3d(0px, 40px, 0px) !important;

}

.search {
  color: #fe0000;
  text-decoration: underline;
  text-transform: capitalize;
  text-align: center;
}

.search span {
  cursor: pointer;
}

.search button {
  color: inherit;
  border: none;
  background-color: inherit;
  text-decoration: inherit;
}

.form-delivery .btn {
  border-radius: 0.375rem;
  padding-block: 0.6rem;
  border: 1px solid transparent;
}

.form-delivery .btn:hover {
  border: 1px solid #fe0000;
}