<?php
return [
    'AddonCategories' => 'Addon Categories',
    'AllAddonCategories' => 'All Addon Categories',
    'AddAddonCategory' => 'Add Addon Category',
    'ID' => 'ID',
    'Name' => 'Name',
    'Description' => 'Description',
    'Actions' => 'Actions',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Restore' => 'Restore',
    'DeleteConfirm' => 'Are you sure you want to delete this item?',
    'NoDescription' => 'No Description Available',
    'NameArabic' => 'Name (Arabic)',
    'NameEnglish' => 'Name (English)',
    'DescriptionArabic' => 'Description (Arabic)',
    'DescriptionEnglish' => 'Description (English)',
    'Save' => 'Save',
    'EnterName' => 'Please enter the name.',
    'EditAddonCategory' => 'Edit Addon Category',
    'EnterNameArabic' => 'Please enter the Arabic name.',
    'EnterNameEnglish' => 'Please enter the English name.',
    'Warning' => 'Are you sure?',
    'DeleteMsg' => 'You won\'t be able to revert this!',
    'YesDelete' => 'Yes, delete it!',
    'CancelDelete' => 'Cancel',
    'Deleted' => 'Deleted!',
    'DeletedSuccessfully' => 'The addon category has been deleted successfully.',
    'The addonCategory have relation with dish' => 'The addonCategory have relation with dish',
    'AddonCategoryDetails' => 'AddonCategoryDetails',
    'addon_category_updated' => 'Addon category updated successfully.',
    'addon_category_created' => 'Addon category created successfully.',

];
