<?php

return [
    'Categories' => 'Addons Category Dishes',
    'Tables' => 'Tables',
    'Partitions' => 'Partitions',
    'Partition' => 'Partition',
    'Category' => 'Dish Category',
    'ShowCategory' => 'Show Dish Category',
    'EditCategory' => 'Edit Dish Category',
    'AddCategory' => 'Add Dish Category',
    'ShowPartition' => 'Show Partition',
    'EditPartition' => 'Edit Partition',
    'AddPartition' => 'Add Partition',
    'ShowTable' => 'Show Table',
    'EditTable' => 'Edit Table',
    'AddTable' => 'Add Table',
    'ID' => 'ID',
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'Actions' => 'Actions',
    'TableNumber' => 'Table Number',
    'Type' => 'Type',
    'Status' => 'Status',
    'Smoking' => 'Smoking',
    'Branch' => 'Branch',
    'Indoor' => 'Indoor',
    'Outdoor' => 'Outdoor',
    'Available' => 'Available',
    'Occupied' => 'Occupied',
    'Reserved' => 'Reserved',
    'Smokin' => 'Smokin',
    'NoSmokin' => 'NoSmokin',
    'Capacity' => 'Capacity',
    'Both' => 'Both',
    'ChooseBranch' => 'Choose Branch',
    'ChooseFloor' => 'Choose Floor',
    'ChoosePartition' => 'Choose Partition',
    'DishesCategory' => 'Dishes Category',
    'Category' => 'Category',
    'Activation' => 'Activation',
    'Active' => 'Active',
    'NotActive' => 'Not Active',
        'not_found' => 'not found'

];
