<?php
return [
    'title' => 'Branch Safe Details',
    'branch_safe_info' => 'Branch Safe Information',
    'branch_info' => 'Branch Information',
    'cashier_info' => 'Cashier Information',
    'opening_balances' => 'Opening Balances',
    'cash_amount' => 'Cash Amount',
    'visa_amount' => 'Visa Amount',
    'name' => 'Name',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'employee_code' => 'Employee Code',
    'id' => 'ID',
    'date' => 'Date',
    'time' => 'Time',
    'open_cash' => 'Open Cash',
    'open_visa' => 'Open Visa',
    'close_cash' => 'Close Cash',
    'close_visa' => 'Close Visa',
    'real_cash' => 'Real Cash',
    'real_visa' => 'Real Visa',
    'deficit_cash' => 'Deficit Cash',
    'deficit_visa' => 'Deficit Visa',
    'report_title' => 'Branch Safe Report',
    'id' => 'ID',
    'branch' => 'Branch',
    'cashier' => 'Cashier',
    'cash_amount' => 'Cash Amount',
    'visa_amount' => 'Visa Amount',
    'created_by' => 'Created By',
    'actions' => 'Actions',
    'view_details' => 'View Details',
    
    'deficit_cash_close' =>'deficit cash close',
    'deficit_visa_close' =>'deficit visa close',
    'machine' => 'Machine',
    'noReason' => 'No Reason',
    'reason' => 'reason',
    'timeStamp' => 'time stamp',
    'titlecahsierSafe' => 'Cashier Branch Safe',
    'created_at' => 'Created At',


];
