<?php

return [
    'BranchSettings' => 'Branch Settings',
    'AddSetting' => 'Add Setting',
    'EditSetting' => 'Edit Setting',
    'Branch' => 'Branch',
    'SelectBranch' => 'Select Branch',
    'CapacityTakeaway' => 'Capacity Takeaway',
    'TableCancellationTime' => 'Table Cancellation Time',
    'TakeawaySessionMinutes' => 'Takeaway Session Minutes',
    'TableSession' => 'Table Session',
    'RefundPercentage' => 'Refund Percentage',
    'RefundPolicy' => 'Refund Policy',
    'DepositDeduction' => 'Deposit Deduction',
    'NoShowFee' => 'No Show Fee',
    'Save' => 'Save',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Show' => 'Show',
    'Delete' => 'Delete',
    'Yes' => 'Yes',
    'No' => 'No',
    'table_reservation_deposit' => 'table reservation deposit',
    'order_reservation_deposit' => 'order reservation deposit',
    'ID' => 'ID',
    'none' => 'none',
    'full' => 'full',
    'partial' => 'partial',
    'part' => 'part',
    'minutes' => 'minutes',
    'ShowBranchSetting' => 'Show Branch Setting',
    'AlertBeforeArrivalMinutes' => 'Alert Before Arrival Minutes',
    'AlertAfterArrivalMinutes' => 'Alert After Arrival Minutes',
    'AutoCancelTimeLimit' => 'Auto Cancel Time Limit',
    'TakeawayDepositValueIf1' => 'Takeaway Deposit Value',
    'TableCancelationValueIf1' => 'Table Cancellation Value',
    'SelectRefundPolicy' => 'Select Refund Policy ',
    'OrderType' => 'Order Type',
    'SelectOrderType' => 'Select Order Type',
    'DepositWithoutOrderDeductionPolicy' => 'Deposit Without Order Deduction Policy',
    'SelectDeductionPolicy' => 'Select Deduction Policy',
    'DepositWithoutOrderDeductionPercentage' => 'Deposit Without Order Deduction Percentage',
    'DepositWithOrderDeductionPolicy' => 'Deposit With Order Deduction Policy',
    'DepositWithOrderDeductionPercentage' => 'Deposit With Order Deduction Percentage',
    'FullPaidOrderDeductionPolicy' => 'Full Paid Order Deduction Policy',
    'SelectDeductionPolicy' => 'Select Deduction Policy',
    'FullPaidOrderDeductionPercentage' => 'Full Paid Order Deduction Percentage',
    'AlertBeforeArrivalMinutes' => 'Alert Before Arrival Minutes',
    'TableCancelationTimeAllowed' => 'Table Cancellation Time Allowed',
    'order_types' => [
        'takeaway' => 'takeaway',
        'delivery' => 'delivery',
        'dine-in' => 'dine in',
        'reservation_with_order' => 'reservation with order',
        'reservation_without_order' => 'reservation without order',
    ],
    'ApplyOrderPreparationSchedulingFullPayment' => 'Apply order preparation scheduling options on full payment',
    'ApplyOrderPreparationSchedulingDeposit' => 'Apply order preparation scheduling options on deposit',
    'ApplyOrderPreparationSchedulingNoPayment' => 'Apply order preparation scheduling options on no payment',
    'not_found' => 'not found'

];
