<?php
return [
    'ID' => ' ID',
    'Name' => ' Name',
    'Address' => ' Address',
    'Branch' => 'Branch',
    'Branches' => 'Branches',
    'Manager' => 'Manager',
    'All' => 'All',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Delivery' => 'Delivery',
    'NoDelivery' => 'No Delivery',
    'MostOrdered' => 'Most Ordered',
    'NoOrders' => 'No Orders',
    'MostProfit' => 'Most Profit',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Actions' => 'Actions',
    'From' => 'From',
    'To' => 'To',
    'Search' => 'Search',
    'SearchByAddress' => 'Search by address',
    'Details' => 'Details',
    'branch_details' => 'Branch Details',
    'Country'=> 'Country',
    'None' => 'None',
    'Yes' => 'Yes',
    'No' => 'No',
    'IsMain' => 'Is Main Branch?',
    'IsDelivery' => 'Is Delivery Exists?',
    'TaxApplication' => 'Tax Application?',
    'CouponApplication' => 'Coupon Application?',
    'OrdersNumber' => 'Orders Number',
    'TotalProfit' => 'Total Profit',
    'totalRevenueAllBranches' => 'Total Profit in all branches',
    'SearchBybranchName' => 'Search by branch name',

];
