<?php
return [
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'ArabicDesc' => 'Arabic Description',
    'EnglishDesc' => 'English Description',
    'Brand' => 'Brand',
    'Country' => 'Country',
    'Brands' => 'Brands',
    'AddBrand' => 'Add Brand',
    'EditBrand' => 'Edit Brand',
    'ShowBrand' => 'Show Brand',
    'Image' => 'Image',
    'Save' => 'Save',
    'Actions' => 'Actions',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'yes' => 'yes',
    'noImage' => 'No Image',
    'no' => 'no',
    'Remind' => 'Available',
    'ID' =>'ID',
    'none' => 'not found Description',
    'The brand have relation' => 'the brand have relation',
];