<?php

return [
    'home' => 'Home',
    'menu' => 'Menu',
    'cart' => 'Cart',
    'orders' => 'Orders',
    'add_item' => 'Add Item',
    'apply_coupon' => 'Apply',
    'remove_coupon' => 'Remove',
    'delivery_location' => 'Delivery Location',
    'edit' => 'Edit',
    'add_address' => 'Add Address',
    'order_summary' => 'Order Summary',
    'subtotal' => 'Subtotal',
    'discount_coupon' => 'Discount Coupon',
    'delivery_fee' => 'Delivery Fee',
    'service_fee' => 'Service Fee',
    'tax_included' => 'Tax Included',
    'means' => 'another mean',
    'on_invoice' => 'on invoice',
    'total' => 'Total',
    'mintotal' => 'Total',

    'continue_payment' => 'Continue to Payment',
    'notes_title' => 'Do you have any notes to add?',
    'add_note' => 'Please write your note',
    'discounts' => 'We’ve got you covered',
    'building' => 'building',
    'floor' => 'floor',
    'apartment' => 'apartment',
    'you should select address to complete your order' => 'you should select address to complete your order',
    'cart is empty' => 'cart is empty',
    'unknown' => 'unknown',
    'okay' => 'okay',
    'size' => 'size',
    'add' => 'add',
    'choicese' => 'choicese',
    'maxNote' => 'max choice',
    'losingItem' => 'Cart content has been updated',
    'losingBranch' => 'Sorry, The branch is un active',

    'no addons' => 'no addons',
    'size' => 'size',
    'notes' => 'notes',
    'no any notes' => 'no any notes',
    'edit' => 'edit',
    'delete' => 'delete',
    'missing address !' => 'missing address !',
    'deleted successfully' => 'deleted successfully',
    'coupon deleted successfully' => 'coupon deleted successfully',
    'most rated' => 'most rated',
    'wrong' => 'wrong',
    'put your coupon,please' => 'put your coupon,please',
    'success' => 'success',
    'coupon added successfully' => 'coupon added successfully',
    'choose your meal,please' => 'choose your meal,please',
    'choose size' => 'choose size',
    'addons' => 'addons',
    'Do you have any additional comments?' => 'Do you have any additional comments?',
    'add to cart' => 'add to cart',
    'add your notes,please' => 'add your notes,please',
    'CouponValid' => 'Coupon is valid.',
    'CouponNoLongerValid' => 'Coupon is no longer valid.',
    'CouponNotValid' => 'Coupon is not valid .',
    'ErrorChecking' => 'Error checking coupon validity.',
    'receive_location' => 'Receive location',
    'change_branch' => 'Change branch',
    'must choose size' => 'Must Choose Size',
    'CouponUsedBefore' => 'Coupon id Used Before',
    'complete_address' => 'Complete address',
    'please select between' => 'رجاء قم باختيار بين',
    'service_fees' => 'Service Fees',
    'add_coupon' => 'add coupon',
    'cash_limit' => 'Total amount exceeds max cash limit'



];
