<?php

return [
    'clients' => 'Clients',
    'client' => 'Client',
    'addClient' => 'Add Client',
    'ID' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'country' => 'Country',
    'img' => 'Image',
    'dob' => 'Date Of Birth',
    'is_active' => 'Is The Client Active?',
    'actions' => 'Actions',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'postalCode' => 'Postal Code',
    'isDefault' => 'Make this default address?',
    'save' => 'Save',
    'warning' => 'Warning',
    'deleteMsg' => 'Are you sure you want to delete this client',
    'yesDelete' => 'Yes Delete',
    'cancelDelete' => 'Cancel',
    'none' => 'None',
    'chooseCountry' => 'Choose Country',
    'countryCode' => 'Country Code',
    'addressPhone' => 'Address Phone Number'
];
