<?php
return [
    'HangingOrdersDeliveries' => 'Hanging orders delivery',//
    'HangingOrdersDelivery' => 'Hanging order delivery',//
    'Complaints' => 'Complaints and feedbacks ',//
    'Complaint' => 'Complaint',//
    'EditComplaint'=>'Edit Complaint',//
    'ShowComplaint'=>'Show Complaint',//
    'EditHangingOrdersDelivery'=>'Edit Hanging Order',//
    'ShowHangingOrdersDelivery'=>'Show Hanging Order',//
    'active' => 'Is Active',//
    'Active' => 'Active',//
    'Inactive' => 'Inactive',//
    'Home' => 'Home',//
    'Client' => 'Client',
    'Delivery' => 'Delivery',
    'Phone' => 'Phone',
    'ClientPhone' => 'Client phone',
    'DeliveryPhone' => 'Delivery phone',
    'Branch' => 'Branch',
    'OrderNum' => 'Order Number',
    'InvoiceNum' => 'Invoice Number',
    'Status' => 'Status',
    'Pending' => 'Pending',
    'hold' => 'Hold',
    'pending' => 'Pending',
    'InProgress' => 'InProgress',
    'inprogress' => 'InProgress',
    'Solved' => 'Solved',
    'solved' => 'Solved',
    'Comment' => 'Comment',
    'Rate' => 'Rate',
    'Date' => 'Date',
    'AllBranches' => 'All Branches',
    'DateFrom' => 'Date From',
    'DateTo' => 'Date To',
    'AverageRating' => 'Average Rating',
    'AllRatings' => 'All Ratings',
    'Type' => 'Type',
    'AllTypes' => 'All Types',
    'DeliveryOrder' => 'Delivery Order',
    'CallCenter' => 'Call Center',
    'Online' => 'Online',
    'Takeaway' => 'Takeaway',
    'DineIn' => 'DineIn',
    'ReservationTable' => 'Reservation Table',
    '1Star' => '1 Star',
    '2Stars' => '2 Stars',
    '3Stars' => '3 Stars',
    '4Stars' => '4 Stars',
    '5Stars' => '5 Stars',
    'AllStatuses' => 'All Statuses',
    'ManagedBy' => 'Managed By',
    'All' => 'All',
    'Admin' => 'Admin',
    'Total' => 'Total',
    'ResetFilters' => 'Reset Filters',
    'SearchOrderNum' => 'Search Order Number',
    'SearchInvoiceNum' => 'Search Invoice Number',
    'SearchDeliveryName' => 'Search Delivery Name',
    'SearchDeliveryPhone' => 'Search Delivery Phone',
];
