<?php

return [
    'CompanyProfileSettings' => 'Company Profile Settings',
    'AddCompanyProfileSetting' => 'Add Company Profile Setting',
    'Name' => 'Name',
    'Description' => 'Description',
    'ShowCompanyProfileSetting' => 'Show Company Profile Setting',
    'EditCompanyProfileSetting' => 'Edit Company Profile Setting',
    'business_activity' => 'business activity',
    'trade_license' => 'trade license',
    'license_expiry_date' => 'license expiry date',
    'tax_registration_number' => 'tax registration number',
    'capital' => 'capital',
    'scanned_trade_license' => 'scanned trade license',
    'logo' => 'logo',
    'EnterImage' => 'Enter Image',
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'ArabicDesc' => 'Arabic Desc',
    'EnglishDesc' => 'English Desc',
    'Country' => 'Country',
    'Brands' => 'Brands',
    'AddBrand' => 'AddBrand',
    'EditBrand' => 'EditBrand',
    'ShowBrand' => 'ShowBrand',
    'Logo' => 'Logo',
    'Save' => 'Save',
    'Actions' => 'Actions',
    'edit' => 'edit',
    'show' => 'show',
    'delete' => 'delete',
    'ID' =>'ID',
    'none' => 'none',

];
