<?php
return [
    'order'=>'Order view',
    'withoutOrder'=>'Without order view',
    'Countries' => 'Countries',
    'Country' => 'Country',
    'dashborad' => 'dashborad',
    'countries' => 'Countries',
    'Add' => 'Add new country',
    'Id' => 'ID',
    'ArabicName' => 'Name Arabic',
    'EnglishName' => 'Name English',
    'ArabicCurrency' => 'Currency Arabic',
    'EnglishCurrency' => 'Currency English',
    'CurrencyCode' => 'Currency Code',
    'code' => 'Code',
    'Actions' => 'Actions',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'warning_titleper' => 'Are you sure?',
    'delete_confirmationper' => 'Are you sure you want to delete this?',
    'confirm_delete' => 'Yes, delete it!',
    'cancel' => 'Cancel',
    'delete_success' => 'Deleted successfully!',
    'delete_error' => 'Failed to delete the country.',
    'not_found' => 'Country not found.',
    'country_in_use' => 'This country is currently in use and cannot be deleted.',
    'phonecode' => 'Phone Code',
    'length' => 'Phone Length',
    'flag' => 'Flag',
    'CurrencySymbole'=>'Currency symbol',
    'cities' => 'Cities',
    'Addcity' => 'Add City',
    'countryname' => 'Country Name',
    'regions' => 'Regions',
    'Addregions' => 'Add Region',
    'Editregions' => 'Edit Region',
    'Editcity' => 'Edit City',
    'cityname' => 'City Name',
    'ChooseCity' => 'Choose City',
    'ChooseRegion' => 'Choose Region',
    'viewed' => 'viewed',
    'active' => 'active',
    'inactive' => 'inactive',
    'shown' => 'shown',

];
