<?php

return [
    'departments' => 'Departments',
    'showdepartment' => 'Show Department',
    'Editdepartment' => 'Edit Department',
    'add' => 'Add Department',
    'ID' => 'ID',
    'name' => 'Name',
    'arabicName' => 'Arabic Name',
    'englishName' => 'English Name',
    'description' => 'Description',
    'arabicDescr' => 'Arabic Description',
    'englishDescr' => 'English Description',
    'Actions' => 'Actions',
    'AddDepartment' => 'Add Department',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'warning' => 'Warning',
    'deleteMsg' => 'Are you sure you want to delete this Department',
    'yesDelete' => 'Yes Delete',
    'cancelDelete' => 'Cancel',
    'instructions' => 'Instructions',
    'ArabicInstructions' => 'Arabic Instructions',
    'EnglishInstructions' => 'English Instructions',
    'EnterEnglishInstruction' => 'Enter English Instructions',
    'EnterArabicInstruction' => 'Enter Arabic Instructions',
    'EnglishDesc' => 'English Description',
    'ArabicDesc' => 'Arabic Description',
    'employee_count' => 'Employees',
    'branch' => 'Branch',
    'selectBranch' => 'Select Branch',
];
