<?php

return [
    'Floors' => 'Floors',
    'Tables' => 'Tables',
    'Partitions' => 'Partitions',
    'Partition' => 'Partition',
    'Floor' => 'Floor',
    'ShowFloor' => 'Show Floor',
    'EditFloor' => 'Edit Floor',
    'AddFloor' => 'Add Floor',
    'ShowPartition' => 'Show Partition',
    'EditPartition' => 'Edit Partition',
    'AddPartition' => 'Add Partition',
    'ShowTable' => 'Show Table',
    'EditTable' => 'Edit Table',
    'AddTable' => 'Add Table',
    'ID' => 'ID',
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'Actions' => 'Actions',
    'TableNumber' => 'Table Number',
    'Type' => 'Type',
    'Status' => 'Status',
    'Smoking' => 'Smoking',
    'Branch' => 'Branch',
    'Indoor' => 'Indoor',
    'Outdoor' => 'Outdoor',
    'Available' => 'Available',
    'Occupied' => 'Occupied',
    'Reserved' => 'Reserved',
    'Smokin' => 'Smoking',
    'NoSmokin' => 'NoSmoking',
    'Capacity' => 'Capacity',
    'Both' => 'Both',
    'ChooseBranch' => 'Choose Branch',
    'ChooseFloor' => 'Choose Floor',
    'ChoosePartition' => 'Choose Partition',
    'DishesCategory' => 'Dishes Category',
    'Online' => 'Online',
    'Yes' => 'Yes',
    'No' => 'No',
    'FilterByBranch' => 'Filter by Branch',
    'AllBranches' => 'All Branches',
        'not_found' => 'not found'

];
