<?php
return [
    'Hotels' => 'Hotels',
    'ShowHotel' => 'Show Hotel',
    'EditHotel' => 'Edit Hotel',
    'AddHotel' => 'Add Hotel',
    'ID' => 'ID',
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'Actions' => 'Actions',
    'ArabicDescription' => 'Arabic Description',
    'EnglishDescription' => 'English Description',
    'ArabicAddress' => 'Arabic Address',
    'EnglishAddress' => 'English Address',
    'Country' => 'Country',
    'City' => 'City',
    'Area' => 'Area',
    'Phone' => 'Phone',
    'BuildingNumber' => 'Building Number',
    'EnglishBranch' => 'Branch Name (EN)',
    'ArabicBranch' => 'Branch Name (AR)',
    'Status' => 'Status',
    'StatusActive' => 'Active',
    'StatusInactive' => 'Inactive',
    'Note' => 'Note',
    'ShippingCost' => 'Shipping Cost',
    'CreatedBy' => 'Created By',
    'ModifiedBy' => 'Modified By',
    'DeletedBy' => 'Deleted By',
    'CreatedAt' => 'Created At',
    'UpdatedAt' => 'Updated At',
    'DeletedAt' => 'Deleted At',
    'SelectStatus' => 'Hotel Status',

];
