<?php

return [
    'LeaveSetting' => 'Leave Setting',
    'LeaveType' => 'Leave Type',
    'ShowLeaveSetting' => 'Show Leave Setting',
    'EditLeaveSetting' => 'Edit Leave Setting',
    'AddLeaveSetting' => 'Add Leave Setting',
    'ShowPartition' => 'Show Partition',
    'EditPartition' => 'Edit Partition',
    'AddPartition' => 'Add Partition',
    'ShowTable' => 'Show Table',
    'EditTable' => 'Edit Table',
    'AddTable' => 'Add Table',
    'ID' => 'ID',
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'Actions' => 'Actions',
    'TableNumber' => 'Table Number',
    'Type' => 'Type',
    'Status' => 'Status',
    'Smoking' => 'Smoking',
    'Leaves' => 'Leaves',
    'Indoor' => 'Indoor',
    'Outdoor' => 'Outdoor',
    'Available' => 'Available',
    'Occupied' => 'Occupied',
    'Reserved' => 'Reserved',
    'Smokin' => 'Smokin',
    'NoSmokin' => 'NoSmokin',
    'Capacity' => 'Capacity',
    'Both' => 'Both',
    'ChooseBranch' => 'Choose Branch',
    'ChoosePartition' => 'Choose Partition',
    'DishesCategory' => 'Dishes Category',
    'LeaveTypeName' => 'Leave Type',
    'CountryName' => 'Country',
    'Minmum' => 'Minmum',
    'Maxmum' => 'Maxmum',
    'ChooseLeaveType' => 'Choose Leave Type',
    'ChooseCountry' => 'Choose Country',
];
