<?php
return [
    'cashier_machines' => 'Cashier Machines',
    'allcashier_machines' => 'All Cashier Machines',
    'addcashier_machines' => 'Add Cashier Machine',
    'ID' => 'ID',
    'NameArabic' => 'Name in Arabic',
    'NameEnglish' => 'Name in English',
    'Actions' => 'Actions',
    'View' => 'View Cashier Machine',
    'Edit' => 'Edit Cashier Machine',
    'Delete' => 'Delete Cashier Machine',
    'Restore' => 'Restore Cashier Machine',
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'deviceid' => 'Device ID',
    'branch' => 'Branch',
    'selectBranch' => 'Select a Branch',
    'machienId' => 'Machine ID',
    'date' => 'Date',
    'delete_success'=>'deleted success',
    'delete_error'=>'can not delete',
    'assigned_cashiers' => 'Assigned Cashiers',
    'no_cashiers_assigned' => 'No Cashiers Assigned',
    'assign_employees' => 'Assign Employees',
    'unassign_employees' => 'Unassign Employees',
    'no_cashiers_available' => 'No cashiers available',
    'no_cashiers_available_for_branch' => 'No cashiers available for this branch',

];
