<?php
return [
    'ArabicName' => 'Arabic Name',
    'EnglishName' => 'English Name',
    'ArabicDescription' => 'Arabic Description',
    'EnglishDescription' => 'English Description',
    'Offer' => 'Offer',
    'Offers' => 'Offers',
    'Branches' => 'Branches',
    'Details' => 'Details',
    'OfferDetails' => 'Offer Details',
    'AddOffer' => 'Add Offer',
    'AddOfferDetails' => 'Add Offer Details',
    'EditOffer' => 'Edit Offer',
    'EditOfferDetails' => 'Edit Offer Details',
    'ShowOffer' => 'Show Offer',
    'ImageAr' => 'Arabic Image',
    'ImageEn' => 'English Image',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'Active' => 'Is Active',
    'BranchSelection' => 'Branch Selection',
    'AllBranches' => 'All Branches',
    'SpecificBranches' => 'Specific Branches',
    'SelectBranches' => 'Select Branches',
    'OfferType' => 'Offer Type',
    'SelectType' => 'Select Name',
    'DiscountType' => 'Discount Type',
    'DiscountValue' => 'Discount Value',
    'Type' => 'Offer Type',
    'TypeId' => 'Dish Name',
    'TypeName' => 'Dish Name',
    'Count' => 'Count',
    'Discount' => 'Discount',
    'fixed' => 'Fixed',
    'percentage' => 'Percentage',
    'Dish' => 'Dish',
    'Addon' => 'Addon',
    'Product' => 'Product',
    'noEdit' => 'Edit not allowed',
    'noDelete' => 'Delete not allowed',
    'used' => 'used offer',
    'favorite_added' => 'favorite_added',
    'favorite_deleted' => 'favorite_deleted',
    'currency_symbol'=> 'Pound',

];
