<?php

return [
    'PaymentPolicies' => 'Payment Policies',
    'AddPolicy' => 'Add Payment Policy',
    'EditPaymentPolicy' => 'Edit Payment Policy',
    'ShowPaymentPolicy' => 'Show Payment Policy',
    'Branch' => 'Branch',
    'SelectBranch' => 'Select Branch',
    'OrderType' => 'Order Type',
    'NoPaymentRequired' => 'No Payment Required',
    'DepositRequired' => 'Deposit Required',
    'FullPaymentRequired' => 'Full Payment Required',
    'TableCancelationValueType' => 'Cancelation fine',
    'Save' => 'Save',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Show' => 'Show',
    'Delete' => 'Delete',
    'yes' => 'yes',
    'no' => 'no',
    'Remind' => 'Remind',
    'ID' =>'ID',
    'none' => 'none',
    'PaymentOptions' => 'Payment Options',
    'Takeaway' => 'Takeaway',
    'Delivery' => 'Delivery',
    'DineIn' => 'DineIn',
    'reservation_with_order' => 'reservation with order',
    'reservation_without_order' => 'reservation without order',
    'takeaway' => 'Takeaway',
    'delivery' => 'Delivery',
    'dine-in' => 'DineIn ',
    'SelectOrderType' => 'Select Order Type',
    'InvoiceCount' => 'Invoice Count',

    'delete done' => 'Delete completed',
    'update done' => 'Update completed',
    'add done' => 'Addition completed',
];
