<?php
return [
    'purchases' => 'Purchases',
    'addPurchase' => 'Add Purchase',
    'ID' => 'ID',
    'date' => 'Date',
    'invoiceNumber' => 'Invoice Number',
    'vendor' => 'Vendor',
    'type' => 'Invoice Type',
    'store' => 'Store',
    'products' => 'Products',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'totalPrice' => 'Total Price',
    'actions' => 'Actions',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'category' => 'Category',
    'product' => 'Product',
    'unit' => 'Unit',
    'remove' => 'Remove',
    'addProduct' => 'AddProduct',
    'save' => 'Save',
    'chooseVendor' => 'Choose Vendor',
    'chooseStore' => 'Choose Store',
    'chooseCategory' => 'Choose Category',
    'chooseType' => 'Choose Type',
    'chooseProduct' => 'Choose Product',
    'chooseUnit' => 'Choose Unit',
    'purchase' => 'Purchase',
    'refund' => 'Refund',
    'warning' => 'Warning',
    'yesDelete' => 'Yes Delete',
    'cancelDelete' => 'Cancel',
    'deleteMsg' => 'Are you sure you want to delete this purchase?',
    'print' => 'Print'
];
