<?php

return [
    'rejected' => 'rejected',
    'approved' => 'approved',
    'pending' => 'pending',
    'split' => 'split',
    'merge' => 'merge',
    'reason' => 'reason',
    'status' => 'status',
    'table' => 'table',
    'waitername' => 'waitername',
    'type' => 'type',
    'waiterRequests' => 'waiterRequests',
    'merge_to_table' => 'Merge to Table',
    'waiter' => 'Waiter',
    'client_phone' => 'Client Phone',
    'cashier_name' => 'Cashier Name',
    'coupon_code' => 'Coupon Code',
    'value' => 'Coupon Value',
    'dish_name' => 'Dish Name',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'totalbefore'=> 'Total Before Tax',
    'totalafter'=> 'Total After Tax',
    'selected' => 'Selected',
    'Type' => 'Type of request',
    'Table' => 'Table of request',
    'Reject' => 'Reject',
    'Accept' => 'Accept',
    'not_selected' => 'Not Selected',
    'no_orders'=>'No orders found.',
    'reason_for_reject'=>'reason for reject',
    'print'=>'print again',
    'size'=>'Size',
    'addon'=>'Addons',
    'price'=>'Price',
    'no_addon'=>'No Addons',
];
