<?php

return [
    'shifts' => 'Shifts',
    'showShift' => 'Show Shift',
    'EditShift' => 'Edit Shift',
    'add' => 'Add Shift',
    'ID' => 'ID',
    'name' => 'Name',
    'arabicName' => 'Arabic Name',
    'englishName' => 'English Name',
    'description' => 'Description',
    'arabicDescr' => 'Arabic Description',
    'englishDescr' => 'English Description',
    'Actions' => 'Actions',
    'addShift' => 'Add Shift',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'warning' => 'Warning',
    'deleteMsg' => 'Are you sure you want to delete this Shift',
    'yesDelete' => 'Yes Delete',
    'cancelDelete' => 'Cancel',
    'EnglishDesc' => 'English Description',
    'ArabicDesc' => 'Arabic Description',
    'days' => 'Shift Timetable',
    'addDay' => 'Add Days',
    'shiftDetails' => 'Shift Details',
];
