<?php

return [
    'shiftDetails' => 'Shift Details',
    'add' => 'Add Shift Detail',
    'addShiftDetail' => 'Add Shift Detail',
    'showShiftDetail' => 'Show Shift Detail',
    'editShiftDetail' => 'Edit Shift Detail',
    'ID' => 'ID',
    'shift' => 'Shift',
    'day' => 'Day',
    'timetable' => 'Timetable',
    'actions' => 'Actions',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'warning' => 'Warning',
    'deleteMsg' => 'Are you sure you want to delete this shift detail?',
    'yesDelete' => 'Yes, Delete',
    'cancelDelete' => 'Cancel',
    'selectShift' => 'Select Shift',
    'selectDay' => 'Select Day',
    'selectTimetable' => 'Select Timetable',
    'close' => 'Close',
    'save' => 'Save',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
];
