<?php

return [
    'timeTables' => 'Time Tables',
    'timeTable' => 'Time Table',
    'addTable' => 'Add Time Table',
    'ID' => 'ID',
    'name' => 'Name',
    'onDuty' => 'On Duty Time',
    'offDuty' => 'Off Duty Time',
    'startSignIn' => 'Start Sign In',
    'endSignIn' => 'End Sign In',
    'startSignOut' => 'Start Sign Out',
    'endSignOut' => 'End Sign Out',
    'lateGrace' => 'Lateness Grace Period',
    'startLateOption' => 'Start Late Time Option',
    'crossDay' => 'Cross Day',
    'actions' => 'Actions',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'save' => 'Save',
    'warning' => 'Warning',
    'deleteMsg' => 'Are you sure you want to delete this timetable',
    'yesDelete' => 'Yes Delete',
    'cancelDelete' => 'Cancel',
    'none' => 'None',
    'timeTableDetails' => 'Time Table Details',
    'arabicName' => 'Arabic Name',
    'englishName' => 'English Name',
    'afterDutyTimeGracePeriod' => 'After Duty Time Grace Period',
    'afterDutyTime' => 'After Duty Time',
    'fromDutyTime' => 'From Duty Time',
    'update' => 'Update',
    'editTable' => 'Edit Time Table',
];
