.nav-item .nav-link{
    background-color: #fff;
    box-shadow: -4px -4px 12px 0 rgba(0, 0, 0, 0.08), 4px 4px 12px 0 rgba(0, 0, 0, 0.08);

}

.nav-item .nav-link.active {
    background-color: #fe0000;
    color: #fff!important;
}

.category-button img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 50%;
}

.nav-pills .nav-link {
    font-size: 1.25rem;
    min-width: 135px;
    height: 125px;
}

.icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fe0000;
    border-radius: 50%;
    color: #fff;
    font-size: 1.25rem;
    margin-right: -50%;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    color: #000;
}


@media screen and (max-width: 600px) {
#pills-tab{
justify-content:center ;
}
}

/* hanan */

.loading-more {
  text-align: center;
  padding: 20px;
  color: #666;
}

.loading-more .spinner-border {
  width: 2rem;
  height: 2rem;
}

.no-more-data {
  text-align: center;
  padding: 15px;
  color: #888;
  border-top: 1px solid #eee;
}

.offline-indicator {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 5px;
  margin-top: 10px;
}

.categories-list {
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.categories-list::-webkit-scrollbar {
  width: 6px;
}

.categories-list::-webkit-scrollbar-track {
  background: transparent;
}

.categories-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

/* تحسين مظهر الأقسام في المودال */
.modal .nav-link {
  margin: 5px;
}

.modal .category-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  min-width: 100px;
}

.modal .category-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}