.navbar {
  /* box-shadow: -10px 4px 12px 0 rgba(0, 0, 0, 0.08); */
  box-shadow: -4px -4px 12px 0 rgba(0, 0, 0, 0.08),
    4px 4px 12px 0 rgba(0, 0, 0, 0.08);
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user img {
  height: 50px;
  border-radius: 50%;
}

.user-info {
  margin-right: 1rem;
}
/* .user img{
    height:8vh;
    margin-left: 1rem;
  } */
.user-info h6:hover {
  cursor: auto !important;
  color: black !important;
}

.profileModal {
  position: absolute;
  left: 15px;
  top: 40px;
  width: 30vw;
}
.notifications i:hover,
.user:hover {
  cursor: pointer;
}
.notificationModal {
  position: absolute;
  left: 200px;
  top: 40px;
  width: max-content;
  max-width: calc(99vw - 200px);
}
.notificationModal .status {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #fe0000;
}
.btn-edit-profile {
  box-shadow: none;
  color: #fe0000;
  background-color: transparent;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  font-size: 0.9rem;
  opacity: 1;
  border: 2px solid #fe0000;
}
.btn-edit-profile:hover {
  color: #ffffff;
  background-color: #fe0000;
}
.whatsapp-icon {
  height: 1.5vw;
  margin-right: 5px;
}
h6:hover {
  cursor: pointer;
  color: #fe0000;
}
/* .modal-backdrop {
    display: none !important;
  }
  .profileModal.modal.fade.show{
background-color: transparent !important;
 } */

@media screen and (max-width: 800px) {
  #notifications-container {
    right: -100%;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  padding-inline: 1rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-logo {
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.sidebar-item .sidebar-link {
  padding: 0.75rem;
  border-radius: 1rem;
  width: 100%;
  display: inline-block;
  font-weight: 600;
}

/* .sidebar-item.active {
    background: #fe0000;
    color: #fff;

} */
.active_link {
  background: #fe0000;
  color: #fff;
}
.active_link img {
  filter: brightness(0) invert(1);
}
.sidebar .sidebar-item img {
  height: 25px;
}
.sidebar-man {
  height: 275px;
  width: 100%;
  object-fit: contain;
  object-position: bottom;
}
.btn-no {
  box-shadow: none;
  color: #fe0000;
  background-color: transparent;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;

  opacity: 1;
  border: 2px solid #fe0000;
  padding-block: 0.65rem;
}
#down-sidebar {
  display: none;
}
.btn-transparent {
  background-color: transparent;
  border: none;
}
#down-sidebar img{
  height: 20px;
  width: 20px;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  #down-sidebar {
    display: flex;
    margin-top: 200px;
  }
  .dropdown-menu-start[_ngcontent-ng-c996757757] {
    right: -129px;
    left: auto;
    top: -163px;
  }
}
.dropup .dropdown-toggle::after {
  display: none;
  border: 0px;
}

#down-sidebar .active_link[_ngcontent-ng-c815875659] {
  border-radius: 10px !important;
}

.dropdown-menu-start {
  right: 0;
  left: auto;
}

.user .dropdown-toggle::after {
  display: none;
}

.user .dropdown-menu {
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dropdown-item a {
  color: inherit;
  text-decoration: none;
  display: flex;
  width: 100%;
}

@media screen and (max-width: 460px) {
  #down-sidebar {
    display: flex;
    margin-top: 200px;
  }
}
