<div class="modal-header border-0">
  <button type="button" class="btn btn-close" aria-label="Close" (click)="activeModal.dismiss('Cross click')"></button>
</div>
<div class="modal-body">
  <h1 class="modal-title fs-5 my-3">
    من فضلك قم باختيار سائق التوصيل
  </h1>
  @if (isLoading) {
  <div class="text-center">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  }

  <!-- Error message -->
  @if (errorMessage) {
  <div class="alert alert-danger" role="alert">
    {{ errorMessage }}
  </div>
  }

  <!-- Couriers list -->
  @if (couriers.length > 0) {
  <form>
    @for (courier of couriers; track $index) {
    <div class="form-check mb-3">
      <input class="form-check-input" type="radio" name="courierOptions" id="courier-{{ courier.id }}"
        [value]="courier.id" [checked]="courier.id === selectedCourierId" (change)="selectCourier(courier.id)" />

      <label class="form-check-label" for="courier-{{ courier.id }}">
        {{ courier.first_name }} {{ courier.last_name }}
      </label>
    </div>
    }
  </form>
  } @else if (!isLoading && !errorMessage) {
  <p>لا يوجد سائق توصيل متاح </p>
  }

  <div class="modal-footer border-0 p-0">
    <button type="button" class="btn reversed main-color" (click)="clearSelectedCourier()">إلغاء</button>
    <button type="button" class="btn" (click)="confirmSelection()" [disabled]="!selectedCourierId">
      تأكيد
    </button>
  </div>
</div>