@import "../node_modules/@fortawesome/fontawesome-free/css/all.min.css";
@import "../node_modules/ngx-countries-dropdown/assets/styles.css";

::-webkit-scrollbar {
    width: 10px;
}

body {
    overflow: auto !important;
}

::selection {
    background-color: #FE0000;
    -webkit-text-fill-color: #ffffff;
    color: #ffffff;
}

::-moz-selection {
    background-color: #FE0000;
    color: #ffffff;
    -webkit-text-fill-color: #ffffff;

}

::-webkit-selection {
    background-color: #FE0000;
    -webkit-text-fill-color: #ffffff;
    color: #ffffff;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #FE0000;
}

.bg-main {
    background-color: #FE0000;

}

.text-main {
    color: #FE0000;

}

.btn {
    box-shadow: none;
    color: #fff;
    background-color: #FE0000;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    opacity: 1;
    border: 2px solid transparent;
    /* padding-block: 0.65rem ; */
}

.btn-transparent {
    box-shadow: none;
    color: #FE0000;
    background-color: transparent;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;

    opacity: 1;
    border: 2px solid #FE0000;
    padding-block: 0.65rem;
}

.btn:hover {
    /* background: transparent; */
    border: 2px solid #FE0000;
    color: #FE0000 !important;
}

.btn.reversed {
    background: transparent;
    border: 2px solid #FE0000;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    color: inherit;
    background-color: inherit;
    border-color: inherit;
}

.card {
    border: 0;
    box-shadow: -4px -4px 12px 0 rgba(0, 0, 0, 0.08), 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
    border-radius: 18px;
    /* overflow: hidden; */
}

.card-header {
    border: 0;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.main-color {
    color: #FE0000 !important;
}

.bg-main {
    background-color: #FE0000;
}

.text-muted {
    color: #808080 !important;
}

.text-progress {
    color: #de9308;
}

.btn-static {
    padding-block: 0.25rem;
    padding-inline: 0.115rem;
    border-radius: 0.5rem;
}

.btn-static-success {
    background: #CCEAD7;
}

.btn-static-progress {
    background-color: #ffbf92;
}

.btn-static-warning {
    background-color: #FFEBC5;
}

.btn-static-danger {
    background-color: #FFE5E5;
}

.btn-static-secondary {
    background-color: #DFDFDF;
}

.btn-static-purple {
    background-color: #e1d0eb;

}

.btn-static-main {
    background-color: #fe0000;
}

.btn-static-primary {
    background-color: #0085db1a;

}

.nav-pills .nav-link {
    background-color: rgba(223, 223, 223, 1);
    color: #000;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    margin-left: 0.75rem;
    padding: 0.75rem;
}

.nav-requests .nav-link {
    color: #000;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    margin-left: 0.75rem;
    padding: 0.75rem;
    background: #FAFAFA;
    box-shadow: -4px -4px 12px 0 rgba(0, 0, 0, 0.08), 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
}

.nav-pills .nav-link span,
.nav-requests .nav-link span {
    margin-right: 0.5rem;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #fe0000;
    color: #fff;
}

.nav-requests .nav-link.active,
.nav-requests .show>.nav-link {
    background-color: #fe0000;
    color: #fff;
}

.input-wrapper {
    position: relative;
    display: inline-block;
}

.input-wrapper input {
    padding-right: 1rem;
    border: none;
    outline: none;
    background-color: #fff;
}

/* breadcrumb */

.breadcrumb-item+.breadcrumb-item {
    padding-right: .5rem;
}

.breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: .5rem;
}

.breadcrumb-item.active {
    color: #FE0000;
}

.breadcrumb-item {
    font-size: 1rem;
}

.modal {
    z-index: 1060;
    /* Higher than other elements */
}

.bg-grey {
    background-color: #DFDFDF33;
}

.form-control:focus {
    box-shadow: none;
    border-color: inherit;
}

.yellow {
    background-color: #FFEBC580
}

::ng-deep p-accordionpanel,
p-accordioncontent-content {
    border: none !important;
}

.btn.bg-success:hover {
    background-color: #198754 !important;
    border-color: #198754 !important;
    color: #fff !important;
}

.btn.bg-primary:hover {
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
    color: #fff !important;
}